\definefontfeature [default][default][protrusion=pure]
\definefontfeature [latin-default][
                    language=dflt,mode=node,
                    %%swsh=yes,dlig=yes,halt=yes,
                    lnum=yes,pnum=yes,tnum=no,
                    kern=yes,case=yes,%cpsp=yes,
                    calt=yes,locl=yes,pwid=yes,
                    liga=yes,tlig=yes,trep=yes,]
\definefontfeature [fallback-latin-default]        [latin-default]
\definefontfeature [fallback-latin-slanted]        [fallback-latin-default] [slant=.2]
\definefontfeature [fallback-latin-slanted-mono]                            [slant=.2]
\definefontfeature [fallback-latin-smallcaps]      [smallcaps]              [mode=node]
\definefontfeature [fallback-latin-smallcaps-mono] [cmcp=yes,c2sc=yes]

\definefontfallback [fallback-seriflight]      [CormorantGaramond-Light*fallback-latin-default]      [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-seriflightitalic][CormorantGaramond-LightItalic*fallback-latin-default][0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-serif]           [CormorantGaramond-Medium*fallback-latin-default]     [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback[fallback-serifitalic]     [CormorantGaramond-MediumItalic*fallback-latin-default][0x0000-0x0400][force=yes,rscale=1.100]
\definefontfallback [fallback-serifbold]       [CormorantGaramond-Bold*fallback-latin-default]       [0x0000-0x0400][force=yes,rscale=1.090]
\definefontfallback [fallback-serifmedium]     [CormorantGaramond-SemiBold*fallback-latin-default]   [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback[fallback-serifmediumitalic][CormorantGaramond-SemiBoldItalic*fallback-latin-default][0x0000-0x0400][force=yes,rscale=1.100]
\definefontfallback [fallback-serifbolditalic] [CormorantGaramond-BoldItalic*fallback-latin-default] [0x0000-0x0400][force=yes,rscale=1.090]
\definefontfallback [fallback-serifslanted]    [CormorantGaramond-Medium*fallback-latin-slanted]     [0x0000-0x0400][force=yes,rscale=1.100]
\definefontfallback [fallback-serifboldslanted][CormorantGaramond-Bold*fallback-latin-slanted]       [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-serifcaps]       [CormorantSC-Medium]                                  [0x0000-0x0400][force=yes,rscale=1.095]

\definefontfallback [fallback-sanslight]       [ysabeauofficelight*fallback-latin-default]           [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-sanslightitalic] [ysabeauofficelightitalic*fallback-latin-default]     [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-sans]            [ysabeauofficemedium*fallback-latin-default]          [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-sansitalic]      [ysabeauofficemediumitalic*fallback-latin-default]    [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-sansmedium]      [ysabeauofficesemibold*fallback-latin-default]        [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-sansmediumitalic][ysabeauofficesemibolditalic*fallback-latin-default]  [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-sansbold]        [ysabeauofficebold*fallback-latin-default]            [0x0000-0x0400][force=yes,rscale=1.090]
\definefontfallback [fallback-sansbolditalic]  [ysabeauofficebolditalic*fallback-latin-default]      [0x0000-0x0400][force=yes,rscale=1.090]
\definefontfallback [fallback-sansslanted]     [ysabeauofficemedium*fallback-latin-slanted]          [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-sansboldslanted] [ysabeauofficebold*fallback-latin-slanted]            [0x0000-0x0400][force=yes,rscale=1.095]
\definefontfallback [fallback-sanscaps]        [ysabeauscmedium]                                     [0x0000-0x0400][force=yes,rscale=1.095]

\definefontfallback [fallback-monolight]       [IBMPlexMono-Light]                                   [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-monolightitalic] [IBMPlexMono-LightItalic]                             [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-mono]            [IBMPlexMono-Text]                                    [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-monoitalic]      [IBMPlexMono-TextItalic]                              [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-monomedium]      [IBMPlexMono-Medium]                                  [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-monomediumitalic][IBMPlexMono-MediumItalic]                            [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-monobold]        [IBMPlexMono-Bold]                                    [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-monobolditalic]  [IBMPlexMono-BoldItalic]                              [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-monoslanted]     [IBMPlexMono-Text*fallback-latin-slanted-mono]        [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-monoboldslanted] [IBMPlexMono-Medium*fallback-latin-slanted-mono]      [0x0000-0x0400][force=yes,rscale=0.90]
\definefontfallback [fallback-monocaps]        [IBMPlexMono-Text*fallback-latin-smallcaps-mono]      [0x0000-0x0400][force=yes,rscale=0.90]

\definefontfallback [fallback-handwlight]      [CormorantUpright-Light*fallback-latin-default]        [0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback [fallback-handwlightitalic][CormorantGaramond-LightItalic*fallback-latin-default] [0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback [fallback-handw]           [CormorantUpright-Medium*fallback-latin-default]       [0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback [fallback-handwitalic]    [CormorantGaramond-MediumItalic*fallback-latin-default] [0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback [fallback-handwmedium]     [CormorantUpright-SemiBold*fallback-latin-default]     [0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback[fallback-handwmediumitalic][CormorantGaramond-SemiBoldItalic*fallback-latin-default][0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback [fallback-handwbold]       [CormorantUpright-Bold*fallback-latin-default]         [0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback [fallback-handwbolditalic] [CormorantGaramond-BoldItalic*fallback-latin-default]  [0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback [fallback-handwslanted]    [CormorantUpright-Medium*fallback-latin-slanted]       [0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback [fallback-handwboldslanted][CormorantUpright-Bold*fallback-latin-slanted]         [0x0000-0x0400][force=yes,rscale=1.055]
\definefontfallback [fallback-handwcaps]       [CormorantSC-Medium*fallback-latin-smallcaps]          [0x0000-0x0400][force=yes,rscale=1.055]
