\definefontfeature [default][default][protrusion=pure]
\definefontfeature [latin-default][
                    language=dflt,mode=node,
                    %%swsh=yes,dlig=yes,
                    lnum=yes,pnum=yes,tnum=no,
                    kern=yes,case=yes,%cpsp=yes,
                    calt=yes,locl=yes,pwid=yes,
                    liga=yes,tlig=yes,trep=yes,]
\definefontfeature [fallback-latin-default]        [latin-default]
\definefontfeature [fallback-latin-slanted]        [fallback-latin-default] [slant=.2]
\definefontfeature [fallback-latin-slanted-mono]                            [slant=.2]
\definefontfeature [fallback-latin-smallcaps]      [smallcaps]              [mode=node]
\definefontfeature [fallback-latin-smallcaps-mono] [cmcp=yes,c2sc=yes]

\definefontfallback[fallback-serifextralight]       [newsreader6ptextralight*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serifextralightitalic] [newsreader6ptextralightitalic*fallback-latin-default][0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-seriflight]            [newsreader6ptlight*fallback-latin-default]           [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-seriflightitalic]      [newsreader6ptlightitalic*fallback-latin-default]     [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serif]                 [newsreader6ptregular*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serifitalic]           [newsreader6ptitalic*fallback-latin-default]          [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serifmedium]           [newsreader6ptmedium*fallback-latin-default]          [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serifmediumitalic]     [newsreader6ptmediumitalic*fallback-latin-default]    [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serifbold]             [newsreader6ptbold*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serifbolditalic]       [newsreader6ptbolditalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serifslanted]          [newsreader6ptregular*fallback-latin-slanted]         [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serifboldslanted]      [newsreader6ptbold*fallback-latin-slanted]            [0x0000-0x0400] [force=yes,rscale=1.05]
\definefontfallback[fallback-serifcaps]             [newsreader6ptregular*fallback-latin-smallcaps]       [0x0000-0x0400] [force=yes,rscale=1.05]

\definefontfallback[fallback-sansextralight]        [prozalibrelight*fallback-latin-default]               [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansextralightitalic]  [prozalibrelightitalic*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sanslight]             [prozalibrelight*fallback-latin-default]               [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sanslightitalic]       [prozalibrelightitalic*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sans]                  [prozalibreregular*fallback-latin-default]             [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansitalic]            [prozalibreitalic*fallback-latin-default]              [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansmedium]            [prozalibremedium*fallback-latin-default]              [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansmediumitalic]      [prozalibremediumitalic*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansbold]              [prozalibrebold*fallback-latin-default]                [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansbolditalic]        [prozalibrebolditalic*fallback-latin-default]          [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansslanted]           [prozalibreregular*fallback-latin-slanted]             [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansboldslanted]       [prozalibrebold*fallback-latin-slanted]                [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sanscaps]              [prozalibreregular*fallback-latin-smallcaps]           [0x0000-0x0400] [force=yes,rscale=1.00]

\definefontfallback [fallback-monoextralight]       [IBMPlexMono-ExtraLight]                               [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monoextralightitalic] [IBMPlexMono-ExtraLightItalic]                         [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monolight]            [IBMPlexMono-ExtraLight]                               [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monolightitalic]      [IBMPlexMono-ExtraLightItalic]                         [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-mono]                 [IBMPlexMono-Text]                                     [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monoitalic]           [IBMPlexMono-TextItalic]                               [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monomedium]           [IBMPlexMono-Medium]                                   [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monomediumitalic]     [IBMPlexMono-MediumItalic]                             [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monobold]             [IBMPlexMono-Bold]                                     [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monobolditalic]       [IBMPlexMono-BoldItalic]                               [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monoslanted]          [IBMPlexMono-Text*fallback-latin-slanted-mono]         [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monoboldslanted]      [IBMPlexMono-Bold*fallback-latin-slanted-mono]         [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monocaps]             [lmmonocaps10-regular]                                 [0x0000-0x0400] [force=yes,rscale=1.00]

\definefontfallback[fallback-handwextralight]       [newsreader6ptextralight*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwextralightitalic] [newsreader6ptextralightitalic*fallback-latin-default][0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwlight]            [newsreader6ptlight*fallback-latin-default]           [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwlightitalic]      [newsreader6ptlightitalic*fallback-latin-default]     [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handw]                 [newsreader6ptregular*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwitalic]           [newsreader6ptitalic*fallback-latin-default]          [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwmedium]           [newsreader6ptmedium*fallback-latin-default]          [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwmediumitalic]     [newsreader6ptmediumitalic*fallback-latin-default]    [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwbold]             [newsreader6ptbold*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwbolditalic]       [newsreader6ptbolditalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwslanted]          [newsreader6ptregular*fallback-latin-slanted]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwboldslanted]      [newsreader6ptbold*fallback-latin-slanted]            [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-handwcaps]             [newsreader6ptregular*fallback-latin-smallcaps]       [0x0000-0x0400] [force=yes,rscale=1.00]