\definefontfeature [default][default][protrusion=pure]
\definefontfeature [latin-default][
                    language=dflt,mode=node,
                    %%swsh=yes,dlig=yes,
                    lnum=yes,pnum=yes,tnum=no,
                    kern=yes,case=yes,%cpsp=yes,
                    calt=yes,locl=yes,pwid=yes,
                    liga=yes,tlig=yes,trep=yes,]
\definefontfeature [fallback-latin-default]        [latin-default]
\definefontfeature [fallback-latin-slanted]        [fallback-latin-default] [slant=.2]
\definefontfeature [fallback-latin-slanted-mono]                            [slant=.2]
\definefontfeature [fallback-latin-smallcaps]      [smallcaps]              [mode=node]
\definefontfeature [fallback-latin-smallcaps-mono] [cmcp=yes,c2sc=yes]
%\definefontfamilypreset
%  [range:CJK]
%  [\c!range={cjkcompatibilityforms,
%             cjkcompatibilityideographs,
%             cjkcompatibilityideographssupplement,
%             cjkradicalssupplement,
%             cjkstrokes,
%             cjksymbolsandpunctuation,
%             cjkunifiedideographs,
%             cjkunifiedideographsextensiona,
%             cjkunifiedideographsextensionb,
%             halfwidthandfullwidthforms,
%             verticalforms,
%             bopomofo,
%             bopomofoextended,
%             hiragana,
%             katakana,
%%             hangulcompatibilityjamo,
%%             hanguljamo,
%%             hanguljamoextendeda,
%%             hanguljamoextendedb,
%%             hangulsyllables,
%             }]

% 需要注意，ibmplex 並沒有 smcp 特性。無法通過定義
% fontfeature 來設定。可是通過 偽小寫 來實現。
%\def\CJKPunctuatation{%
%    0x3000,0x3001,0xFE11,0x3002,0xFE12,0x30FB,
%    0x30A0,0x2026,0x00B7,0x2049,0x203C,0x2047,
%    0x2048,0xFF06,0xFF0A,0xFF20,0xFF3C,0xFF1A,
%    0xFE13,0xFF0C,0xFE19,0xFF01,0xFE15,0xFF03,
%    0xFF05,0xFF0E,0xFF1F,0xFE16,0xFF02,0xFF07,
%    0xFF1B,0xFE14,0xFF0F,0xFF3F,0xFE10,0x002D,
%    0x2013,0x2014,0x2E3B,0x2E3A,0xFE31,0xFE32,
%    0xFF0D,0xFF5F,0xFF60,0x3008,0x3009,0x3010,
%    0x3011,0xFF5B,0xFF5D,0x300C,0x300D,0x300A,
%    0x300B,0x3014,0x3015,0x300E,0x300F,0x3016,
%    0x3017,0x301A,0x301B,0x3018,0x3019,0xFE3F,
%    0xFE40,0xFE3B,0xFE3C,0xFF3B,0xFF3D,0xFE41,
%    0xFE42,0xFE3D,0xFE3E,0xFF08,0xFF09,0xFE39,
%    0xFE3A,0xFE43,0xFE44,0xFE17,0xFE18,0xFE37,
%    0xFE38,0xFE47,0xFE48,0xFE35,0xFE36,0x201C,
%    0x201D,0x2018,0x2019,0x301F,0x301E,0x301D,
%    0xFF3E,0xFF40,0xFFE3,0xF16D,0xF16E,0xF16F,
%    0xFFE4,0xF265,0xF260,0xF261,0xF262,0xF264,
%    0xF263,0xFFE0,0xFF04,0xFFE1,0xFFE6,0xFFE5,
%    0xFF5C,0xFF1D,0x229C,0xFF1E,0xFF1C,0xFF0B,
%    0x6FE2,0x6FE3,0xF10D,0xF10E,0xF10F}
%\definefontfeature[zhudouCJK][default][pwid=yes,dlig=yes,kern=yes]
%\definefontfallback [fallback-handwlight]       [zhudousansregular*zhudouCJK][\CJKPunctuatation][force=yes]
%\definefontfallback [fallback-handwlightitalic] [zhudousansregular*zhudouCJK][\CJKPunctuatation][force=yes]
%\definefontfallback [fallback-handw]            [zhudousansregular*zhudouCJK][\CJKPunctuatation][force=yes]
%\definefontfallback [fallback-handwbold]        [zhudousansregular*zhudouCJK][\CJKPunctuatation][force=yes]
%\definefontfallback [fallback-handwitalic]      [zhudousansregular*zhudouCJK][\CJKPunctuatation][force=yes]
%\definefontfallback [fallback-handwbolditalic]  [zhudousansregular*zhudouCJK][\CJKPunctuatation][force=yes]
%\definefontfallback [fallback-handwslanted]     [zhudousansregular*zhudouCJK][\CJKPunctuatation][force=yes]
%\definefontfallback [fallback-handwboldslanted] [zhudousansregular*zhudouCJK][\CJKPunctuatation][force=yes]
%\definefontfallback [fallback-handwcaps]        [zhudousansregular*zhudouCJK][\CJKPunctuatation][force=yes]

\definefontfallback[fallback-serifextralight]       [ibmplexserifextralight*fallback-latin-default]       [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifextralightitalic] [ibmplexserifextralightitalic*fallback-latin-default] [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-seriflight]            [ibmplexseriflight*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-seriflightitalic]      [ibmplexseriflightitalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serif]                 [ibmplexserifregular*fallback-latin-default]          [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifitalic]           [ibmplexserifitalic*fallback-latin-default]           [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifmedium]           [ibmplexserifmedium*fallback-latin-default]           [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifmediumitalic]     [ibmplexserifmediumitalic*fallback-latin-default]     [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifbold]             [ibmplexserifsemibold*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifbolditalic]       [ibmplexserifsemibolditalic*fallback-latin-default]   [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifslanted]          [ibmplexserifregular*fallback-latin-slanted]          [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifboldslanted]      [ibmplexserifsemibold*fallback-latin-slanted]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifcaps]             [lmromancaps10-regular]                               [0x0000-0x0400] [force=yes,rscale=1.00]

\definefontfallback[fallback-sansextralight]        [ibmplexsansextralight*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansextralightitalic]  [ibmplexsansextralightitalic*fallback-latin-default]  [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sanslight]             [ibmplexsanslight*fallback-latin-default]             [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sanslightitalic]       [ibmplexsanslightitalic*fallback-latin-default]       [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sans]                  [ibmplexsanstext*fallback-latin-default]              [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansitalic]            [ibmplexsanstextitalic*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansmedium]            [ibmplexsansmedium*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansmediumitalic]      [ibmplexsansmediumitalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansbold]              [ibmplexsanssemibold*fallback-latin-default]          [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansbolditalic]        [ibmplexsanssemibolditalic*fallback-latin-default]    [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansslanted]           [ibmplexsanstext*fallback-latin-slanted]              [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansboldslanted]       [ibmplexsanssemibold*fallback-latin-slanted]          [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sanscaps]              [lmsans10-regular*fallback-latin-smallcaps]           [0x0000-0x0400] [force=yes,rscale=1.00]

\definefontfallback [fallback-monoextralight]       [IBMPlexMono-ExtraLight]                              [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monoextralightitalic] [IBMPlexMono-ExtraLightItalic]                        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monolight]            [IBMPlexMono-Light]                                   [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monolightitalic]      [IBMPlexMono-LightItalic]                             [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-mono]                 [IBMPlexMono-Light]                                   [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monoitalic]           [IBMPlexMono-LightItalic]                             [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monomedium]           [IBMPlexMono-Medium]                                  [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monomediumitalic]     [IBMPlexMono-MediumItalic]                            [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monobold]             [IBMPlexMono-Bold]                                    [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monobolditalic]       [IBMPlexMono-BoldItalic]                              [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monoslanted]          [IBMPlexMono-Light*fallback-latin-slanted-mono]       [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monoboldslanted]      [IBMPlexMono-Bold*fallback-latin-slanted-mono]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback [fallback-monocaps]             [lmmonocaps10-regular]                                [0x0000-0x0400] [force=yes,rscale=1.00]

\definefontfallback[fallback-handwextralight]       [alegreyaregular*fallback-latin-default]              [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handwextralightitalic] [alegreyaitalic*fallback-latin-default]               [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handwlight]            [alegreyaregular*fallback-latin-default]              [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handwlightitalic]      [alegreyaitalic*fallback-latin-default]               [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handw]                 [alegreyaregular*fallback-latin-default]              [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handwbold]             [alegreyamedium*fallback-latin-default]               [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handwitalic]           [alegreyaitalic*fallback-latin-default]               [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handwbolditalic]       [alegreyamediumitalic*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handwslanted]          [alegreyaregular*fallback-latin-slanted]              [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handwboldslanted]      [alegreyamedium*fallback-latin-slanted]               [0x0000-0x0400] [force=yes,rscale=0.95]
\definefontfallback[fallback-handwcaps]             [lmromancaps10-regular]                               [0x0000-0x0400] [force=yes,rscale=0.95]