\definefontfeature [default][default][protrusion=pure]
\definefontfeature [latin-default][
                    language=dflt,mode=node,
                    %%swsh=yes,dlig=yes,halt=yes,
                    lnum=yes,pnum=yes,tnum=no,
                    kern=yes,case=yes,%cpsp=yes,
                    calt=yes,locl=yes,pwid=yes,
                    liga=yes,tlig=yes,trep=yes,]
\definefontfeature [fallback-latin-default]        [latin-default]
\definefontfeature [fallback-latin-slanted]        [fallback-latin-default] [slant=.2]
\definefontfeature [fallback-latin-slanted-mono]                            [slant=.2]
\definefontfeature [fallback-latin-smallcaps]      [smallcaps]              [mode=node]
\definefontfeature [fallback-latin-smallcaps-mono] [cmcp=yes,c2sc=yes]

\definefontfallback[fallback-serifextralight]       [merriweatherlight*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serifextralightitalic] [merriweatherlightitalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-seriflight]            [merriweatherlight*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-seriflightitalic]      [merriweatherlightitalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serif]                 [merriweatherlight*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serifitalic]           [merriweatherlightitalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serifmedium]           [merriweatherregular*fallback-latin-default]          [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serifmediumitalic]     [merriweatherregularitalic*fallback-latin-default]    [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serifbold]             [merriweatherbold*fallback-latin-default]             [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serifbolditalic]       [merriweatherbolditalic*fallback-latin-default]       [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serifslanted]          [merriweatherlight*fallback-latin-slanted]            [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serifboldslanted]      [merriweatherbold*fallback-latin-slanted]             [0x0000-0x0400] [force=yes,rscale=0.96]
\definefontfallback[fallback-serifcaps]             [merriweatherlight*fallback-latin-smallcaps]          [0x0000-0x0400] [force=yes,rscale=0.96]

\definefontfallback[fallback-sansextralight]        [merriweathersanslight*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansextralightitalic]  [merriweathersanslightitalic*fallback-latin-default]  [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sanslight]             [merriweathersanslight*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sanslightitalic]       [merriweathersanslightitalic*fallback-latin-default]  [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sans]                  [merriweathersanslight*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansitalic]            [merriweathersanslightitalic*fallback-latin-default]  [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansmedium]            [merriweathersansregular*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansmediumitalic]      [merriweathersansregularitalic*fallback-latin-default][0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansbold]              [merriweathersansbold*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansbolditalic]        [merriweathersansbolditalic*fallback-latin-default]   [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansslanted]           [merriweathersanslight*fallback-latin-slanted]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sansboldslanted]       [merriweathersansbold*fallback-latin-slanted]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-sanscaps]              [merriweathersanslight*fallback-latin-smallcaps]      [0x0000-0x0400] [force=yes,rscale=1.00]

\definefontfallback [fallback-monoextralight]       [IBMPlexMono-ExtraLight]                             [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monoextralightitalic] [IBMPlexMono-ExtraLightItalic]                       [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monolight]            [IBMPlexMono-ExtraLight]                             [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monolightitalic]      [IBMPlexMono-ExtraLightItalic]                       [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-mono]                 [IBMPlexMono-Text]                                   [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monoitalic]           [IBMPlexMono-TextItalic]                             [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monomedium]           [IBMPlexMono-Medium]                                 [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monomediumitalic]     [IBMPlexMono-MediumItalic]                           [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monobold]             [IBMPlexMono-Bold]                                   [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monobolditalic]       [IBMPlexMono-BoldItalic]                             [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monoslanted]          [IBMPlexMono-Text*fallback-latin-slanted-mono]       [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monoboldslanted]      [IBMPlexMono-Bold*fallback-latin-slanted-mono]       [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback [fallback-monocaps]             [lmmonocaps10-regular]                               [0x0000-0x0400] [force=yes,rscale=1.00]

\definefontfallback[fallback-handwextralight]       [merriweatherlight*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwextralightitalic] [merriweatherlightitalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwlight]            [merriweatherlight*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwlightitalic]      [merriweatherlightitalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handw]                 [merriweatherlight*fallback-latin-default]            [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwitalic]           [merriweatherlightitalic*fallback-latin-default]      [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwmedium]           [merriweatherregular*fallback-latin-default]          [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwmediumitalic]     [merriweatherregularitalic*fallback-latin-default]    [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwbold]             [merriweatherbold*fallback-latin-default]             [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwbolditalic]       [merriweatherbolditalic*fallback-latin-default]       [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwslanted]          [merriweatherlight*fallback-latin-slanted]            [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwboldslanted]      [merriweatherbold*fallback-latin-slanted]             [0x0000-0x0400] [force=yes,rscale=0.90]
\definefontfallback[fallback-handwcaps]             [merriweatherlight*fallback-latin-smallcaps]          [0x0000-0x0400] [force=yes,rscale=0.90]