\definefontfeature [simplified-chinese] [default]
                   %[language=cn,kern=yes,pwid=yes,halt=yes]
\definefontfeature [traditional-chinese][default]
                   %[language=zht,kern=yes,pwid=yes,halt=yes]
\definefontfeature [japanese]           [default]
                   %[language=jan,pwid=yes,halt=yes,kern=yes]
\definefontfeature [chinese][simplified-chinese]

\definefontfeature [boldslanted]        [default]
                   [effect={width=0.30,auto=yes,slant=.2}]

\starttypescriptcollection[adobe]
  \definetypescriptprefix [n:adobehansserif]       [adobesongstd]
  \definetypescriptprefix [n:adobehanssans]        [adobeheitistd]
  \definetypescriptprefix [n:adobehansmono]        [adobefangsongstd]
  \definetypescriptprefix [n:adobehanshandwriting] [adobekaitistd]

  \definetypescriptprefix [n:adobehantserif]       [adobemingstd]
  \definetypescriptprefix [n:adobehantsans]        [adobefanheitistdbold]
  \definetypescriptprefix [n:adobehantmono]        [adobefangsongstd]
  \definetypescriptprefix [n:adobehanthandwriting] [adobekaitistd]

  \definetypescriptprefix [n:sonyhantserif]        [sonyreaderming]
  \definetypescriptprefix [n:sonyhantsans]         [sonyreaderhei]
  \definetypescriptprefix [n:sonyhantmono]         [sonyreaderli]
  \definetypescriptprefix [n:sonyhanthandwriting]  [sonyreaderkai]

  \definetypescriptprefix [n:kozukaserif]          [kozminpr6n]
  \definetypescriptprefix [n:kozukasans]           [kozgopr6n]
  \definetypescriptprefix [n:kozukamono]           [kleepro]
  \definetypescriptprefix [n:kozukahandwriting]    [utrillopro]

  \definetypescriptprefix [f:adobehans]            [simplified-chinese]
  \definetypescriptprefix [f:adobehant]            [traditional-chinese]
  \definetypescriptprefix [f:kozuka]               [japanese]

  \definetypescriptprefix [n:adobehansserifcaption]        [adobesongstd]
  \definetypescriptprefix [n:adobehansserifcaption]        [adobeheitistd]
  \definetypescriptprefix [n:adobehansmonocaption]         [adobefangsongstd]
  \definetypescriptprefix [n:adobehanshandwritingcaption]  [adobekaitistd]

  \definetypescriptprefix [n:adobehantserifcaption]        [adobemingstd]
  \definetypescriptprefix [n:adobehantserifcaption]        [adobefanheitistdbold]
  \definetypescriptprefix [n:adobehantmonocaption]         [adobefangsongstd]
  \definetypescriptprefix [n:adobehanthandwritingcaption]  [adobekaitistd]

  \definetypescriptprefix [n:sonyhantserifcaption]         [sonyreaderming]
  \definetypescriptprefix [n:sonyhantserifcaption]         [sonyreaderhei]
  \definetypescriptprefix [n:sonyhantmonocaption]          [sonyreaderli]
  \definetypescriptprefix [n:sonyhanthandwritingcaption]   [sonyreaderkai]

  \definetypescriptprefix [n:adobehansserifsubhead]        [adobesongstd]
  \definetypescriptprefix [n:adobehansserifsubhead]        [adobeheitistd]
  \definetypescriptprefix [n:adobehansmonosubhead]         [adobefangsongstd]
  \definetypescriptprefix [n:adobehanshandwritingsubhead]  [adobekaitistd]

  \definetypescriptprefix [n:adobehantserifsubhead]        [adobemingstd]
  \definetypescriptprefix [n:adobehantserifsubhead]        [adobefanheitistdbold]
  \definetypescriptprefix [n:adobehantmonosubhead]         [adobefangsongstd]
  \definetypescriptprefix [n:adobehanthandwritingsubhead]  [adobekaitistd]

  \definetypescriptprefix [n:sonyhantserifsubhead]         [sonyreaderming]
  \definetypescriptprefix [n:sonyhantserifsubhead]         [sonyreaderhei]
  \definetypescriptprefix [n:sonyhantmonosubhead]          [sonyreaderli]
  \definetypescriptprefix [n:sonyhanthandwritingsubhead]   [sonyreaderkai]

  \definetypescriptprefix [n:adobehansserifdisplay]        [adobesongstd]
  \definetypescriptprefix [n:adobehansserifdisplay]        [adobeheitistd]
  \definetypescriptprefix [n:adobehansmonodisplay]         [adobefangsongstd]
  \definetypescriptprefix [n:adobehanshandwritingdisplay]  [adobekaitistd]

  \definetypescriptprefix [n:adobehantserifdisplay]        [adobemingstd]
  \definetypescriptprefix [n:adobehantserifdisplay]        [adobefanheitistdbold]
  \definetypescriptprefix [n:adobehantmonodisplay]         [adobefangsongstd]
  \definetypescriptprefix [n:adobehanthandwritingdisplay]  [adobekaitistd]

  \definetypescriptprefix [n:sonyhantserifdisplay]         [sonyreaderming]
  \definetypescriptprefix [n:sonyhantserifdisplay]         [sonyreaderhei]
  \definetypescriptprefix [n:sonyhantmonodisplay]          [sonyreaderli]
  \definetypescriptprefix [n:sonyhanthandwritingdisplay]   [sonyreaderkai]

  \starttypescript [\s!serif,\s!sans,\s!mono,%
                    SerifCaption,SerifSubhead,SerifDisplay,%
                    SansCaption,SansSubhead,SansDisplay,%
                    MonoCaption,MonoSubhead,MonoDisplay,]
                  [adobehans,adobehant,sonyhant] [\s!name]
    \setups[\s!font:\s!fallback:\typescriptone]
      \edefinefontsynonym [\typescriptprefix\typescriptone]
                          [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}]
                          [\s!features={\typescriptprefix{f:\typescripttwo}},%
                           \s!fallbacks=fallback-\typescriptone ]
      \edefinefontsynonym [\typescriptprefix\typescriptone Italic]
                         [\s!name:\typescriptprefix{n:\typescripttwo handwriting}]
                         [\s!features={\typescriptprefix{f:\typescripttwo}},%
                          \s!fallbacks=fallback-\typescriptone italic]
      \edefinefontsynonym [\typescriptprefix\typescriptone Bold]
                         [\s!name:\typescriptprefix{n:\typescripttwo sans}]
                         [\s!features={\typescriptprefix{f:\typescripttwo}},%
                          \s!fallbacks=fallback-\typescriptone bold]
      \edefinefontsynonym [\typescriptprefix\typescriptone BoldItalic]
                         [\s!name:\typescriptprefix{n:\typescripttwo handwriting}]
                         [\s!features={\typescriptprefix{f:\typescripttwo}},%
                          \s!fallbacks=fallback-\typescriptone bolditalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone Slanted]
                         [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}]
                         [\s!features={\typescriptprefix{f:\typescripttwo},slanted},%
                          \s!fallbacks=fallback-\typescriptone slanted]
      \edefinefontsynonym [\typescriptprefix\typescriptone BoldSlanted]
                         [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}]
                         [\s!features={\typescriptprefix{f:\typescripttwo},boldslanted},%
                          \s!fallbacks=fallback-\typescriptone boldslanted]
      \edefinefontsynonym [\typescriptprefix\typescriptone Caps]
                         [\typescriptprefix\typescriptone]
                         [\s!features={smallcaps,\typescriptprefix{f:\typescripttwo}},%
                          \s!fallbacks=fallback-\typescriptone caps]
      \edefinefontsynonym [\typescriptprefix\typescriptone ExtraLight]
                         [\typescriptprefix\typescriptone]
                         [\s!fallbacks=fallback-\typescriptone extralight]
      \edefinefontsynonym [\typescriptprefix\typescriptone Light]
                         [\typescriptprefix\typescriptone]
                         [\s!fallbacks=fallback-\typescriptone light]
      \edefinefontsynonym [\typescriptprefix\typescriptone Medium]
                         [\typescriptprefix\typescriptone Bold]
                         [\s!fallbacks=fallback-\typescriptone medium]
      \edefinefontsynonym [\typescriptprefix\typescriptone Heavy]
                         [\typescriptprefix\typescriptone Bold]
                         [\s!fallbacks=fallback-\typescriptone heavy]
      \edefinefontsynonym [\typescriptprefix\typescriptone ExtraLightItalic]
                         [\typescriptprefix\typescriptone Italic]
                         [\s!fallbacks=fallback-\typescriptone extralightitalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone LightItalic]
                         [\typescriptprefix\typescriptone Italic]
                         [\s!fallbacks=fallback-\typescriptone lightitalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone MediumItalic]
                         [\typescriptprefix\typescriptone BoldItalic]
                         [\s!fallbacks=fallback-\typescriptone mediumitalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone HeavyItalic]
                         [\typescriptprefix\typescriptone BoldItalic]
                         [\s!fallbacks=fallback-\typescriptone heavyitalic]
  \stoptypescript
  \starttypescript [\s!handwriting,
                    HandwritingCaption,HandwritingSubhead,HandwritingDisplay]
                   [adobehans,adobehant,sonyhant] [\s!name]
    \setups[\s!font:\s!fallback:\typescriptone]
      \edefinefontsynonym [Handwriting]
                         [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}]
                         [\s!features={\typescriptprefix{f:\typescripttwo}},%
                          \s!fallbacks=fallback-handw]
      \edefinefontsynonym [HandwritingItalic]
                         [\s!name:\typescriptprefix{n:\typescripttwo handwriting}]
                         [\s!features={\typescriptprefix{f:\typescripttwo}},%
                          \s!fallbacks=fallback-handwitalic]
      \edefinefontsynonym [HandwritingBold]
                         [\s!name:\typescriptprefix{n:\typescripttwo sans}]
                         [\s!features={\typescriptprefix{f:\typescripttwo}},%
                          \s!fallbacks=fallback-handwbold]
      \edefinefontsynonym [HandwritingBoldItalic]
                         [\s!name:\typescriptprefix{n:\typescripttwo handwriting}]
                         [\s!features={\typescriptprefix{f:\typescripttwo}},%
                          \s!fallbacks=fallback-handwbolditalic]
      \edefinefontsynonym [HandwritingSlanted]
                         [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}]
                         [\s!features={\typescriptprefix{f:\typescripttwo},slanted},%
                          \s!fallbacks=fallback-handwslanted]
      \edefinefontsynonym [HandwritingBoldSlanted]
                         [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}]
                         [\s!features={\typescriptprefix{f:\typescripttwo},boldslanted},%
                          \s!fallbacks=fallback-handwboldslanted]
      \edefinefontsynonym [HandwritingCaps]
                         [\typescriptprefix\typescriptone]
                         [\s!features={smallcaps,\typescriptprefix{f:\typescripttwo}},%
                          \s!fallbacks=fallback-handwcaps]
      \edefinefontsynonym [HandwritingExtraLight]
                         [\typescriptprefix\typescriptone]
                         [\s!fallbacks=fallback-handwextralight]
      \edefinefontsynonym [HandwritingLight]
                         [\typescriptprefix\typescriptone]
                         [\s!fallbacks=fallback-handwlight]
      \edefinefontsynonym [HandwritingMedium]
                         [\typescriptprefix\typescriptone Bold]
                         [\s!fallbacks=fallback-handwmedium]
      \edefinefontsynonym [HandwritingHeavy]
                         [\typescriptprefix\typescriptone Bold]
                         [\s!fallbacks=fallback-handwheavy]
      \edefinefontsynonym [HandwritingExtraLightItalic]
                         [\typescriptprefix\typescriptone Italic]
                         [\s!fallbacks=fallback-handwextralightitalic]
      \edefinefontsynonym [HandwritingLightItalic]
                         [\typescriptprefix\typescriptone Italic]
                         [\s!fallbacks=fallback-handwlightitalic]
      \edefinefontsynonym [HandwritingMediumItalic]
                         [\typescriptprefix\typescriptone BoldItalic]
                         [\s!fallbacks=fallback-handwmediumitalic]
      \edefinefontsynonym [HandwritingHeavyItalic]
                         [\typescriptprefix\typescriptone BoldItalic]
                         [\s!fallbacks=fallback-handwheavyitalic]
  \stoptypescript


  \starttypescript [\s!serif,\s!sans] [kozuka][\s!name]
    \setups[\s!font:\s!fallback:\typescriptone]
    \edefinefontsynonym  [\typescriptprefix\typescriptone ExtraLight]
                        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}extraligh]
                        [\s!features=\typescriptprefix{f:\typescripttwo},%
                         \s!fallbacks=fallback-\typescriptone extralight]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Light]
                        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}light]
                        [\s!features=\typescriptprefix{f:\typescripttwo},%
                         \s!fallbacks=fallback-\typescriptone light]
    \edefinefontsynonym  [\typescriptprefix\typescriptone ]
                        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}regular]
                        [\s!features=\typescriptprefix{f:\typescripttwo},%
                         \s!fallbacks=fallback-\typescriptone ]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Italic]
                        [\s!name:\typescriptprefix{n:\typescripttwo handwriting}]
                        [\s!features=\typescriptprefix{f:\typescripttwo},%
                         \s!fallbacks=fallback-\typescriptone italic]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Medium]
                        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}medium]
                        [\s!features=\typescriptprefix{f:\typescripttwo},%
                         \s!fallbacks=fallback-\typescriptone medium]
    \edefinefontsynonym  [\typescriptprefix\typescriptone MediumItalic]
                        [\s!name:\typescriptprefix{n:\typescripttwo handwriting}]
                        [\s!features={boldened-15,\typescriptprefix{f:\typescripttwo}},%
                         \s!fallbacks=fallback-\typescriptone mediumitalic]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Bold]
                        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}bold]
                        [\s!features=\typescriptprefix{f:\typescripttwo},%
                         \s!fallbacks=fallback-\typescriptone bold]
    \edefinefontsynonym  [\typescriptprefix\typescriptone BoldItalic]
                        [\s!name:\typescriptprefix{n:\typescripttwo handwriting}]
                        [\s!features={boldened-30,\typescriptprefix{f:\typescripttwo}},%
                         \s!fallbacks=fallback-\typescriptone bolditalic]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Heavy]
                        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}heavy]
                        [\s!features=\typescriptprefix{f:\typescripttwo},%
                         \s!fallbacks=fallback-\typescriptone heavy]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Caps]
                        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}regular]
                        [\s!features={smallcaps,\typescriptprefix{f:\typescripttwo}},%
                         \s!fallbacks=fallback-\typescriptone caps]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Slanted]
                        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}regular]
                        [\s!features={slanted,\typescriptprefix{f:\typescripttwo}},%
                         \s!fallbacks=fallback-\typescriptone slanted]
    \edefinefontsynonym  [\typescriptprefix\typescriptone BoldSlanted]
                        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}bold]
                        [\s!features={boldslanted,\typescriptprefix{f:\typescripttwo}},%
                         \s!fallbacks=fallback-\typescriptone boldslanted]
  \stoptypescript
  \starttypescript [\s!mono] [kozuka][\s!name]
    \setups[\s!font:\s!fallback:\typescriptone]
    \edefinefontsynonym [MonoExtraLight]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-monoextralight]
    \edefinefontsynonym [MonoLightExtraItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}handwriting]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-monolightextraitalic]
    \edefinefontsynonym [MonoLight]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-monolight]
    \edefinefontsynonym [MonoLightItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}handwriting]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-monolightitalic]
    \edefinefontsynonym [Mono]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-mono]
    \edefinefontsynonym [MonoItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}handwriting]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-monoitalic]
    \edefinefontsynonym [MonoMedium]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}db]
                       [\s!features={boldened-20,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-monomedium]
    \edefinefontsynonym [MonoMediumItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo handwriting}db]
                       [\s!features={boldened-20,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-monomediumitalic]
    \edefinefontsynonym [MonoBold]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}db]
                       [\s!features={boldened-30,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-monobold]
    \edefinefontsynonym [MonoBoldItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo handwriting}db]
                       [\s!features={boldened-30,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-monobolditalic]
    \edefinefontsynonym [MonoSlanted]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features={slanted,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-monoslanted]
    \edefinefontsynonym [MonoBoldSlanted]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features={boldslanted,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-monoboldslanted]
  \stoptypescript
  \starttypescript [\s!handwriting] [kozuka] [\s!name]
    \setups[\s!font:\s!fallback:\typescriptone]
    \edefinefontsynonym [HandwritingExtraLight]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-handwextralight]
    \edefinefontsynonym [HandwritingExtraLightItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}handwriting]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-handwextralightitalic]
    \edefinefontsynonym [HandwritingLight]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-handwlight]
    \edefinefontsynonym [HandwritingLightItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}handwriting]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-handwlightitalic]
    \edefinefontsynonym [Handwriting]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-handw]
    \edefinefontsynonym [HandwritingItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}handwriting]
                       [\s!features=\typescriptprefix{f:\typescripttwo},%%
                        \s!fallbacks=fallback-handwitalic]
    \edefinefontsynonym [HandwritingMedium]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}db]
                       [\s!features={boldened-20,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-handwmedium]
    \edefinefontsynonym [HandwritingMediumItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo handwriting}db]
                       [\s!features={boldened-20,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-handwmediumitalic]
    \edefinefontsynonym [HandwritingBold]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}db]
                       [\s!features={boldened-30,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-handwbold]
    \edefinefontsynonym [HandwritingBoldItalic]
                       [\s!name:\typescriptprefix{n:\typescripttwo handwriting}db]
                       [\s!features={boldened-30,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-handwbolditalic]
    \edefinefontsynonym [HandwritingSlanted]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features={slanted,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-handwslanted]
    \edefinefontsynonym [HandwritingBoldSlanted]
                       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m]
                       [\s!features={boldslanted,\typescriptprefix{f:\typescripttwo}},%%
                        \s!fallbacks=fallback-handwboldslanted]
  \stoptypescript
% ##############################################################################
% #####################  adobe - hans - font - define ##########################
% ##############################################################################
\starttypescript [adobehans]
    \definetypeface [\typescriptone] [rm] [serif]       [adobehans]
    \definetypeface [\typescriptone] [ss] [sans]        [adobehans]
    \definetypeface [\typescriptone] [tt] [mono]        [adobehans]
    \definetypeface [\typescriptone] [hw] [handwriting] [adobehans]
\stoptypescript
% ##############################################################################
% #####################  adobe - hant - font - define ##########################
% ##############################################################################
\starttypescript [adobehant]
    \definetypeface [\typescriptone] [rm] [serif]       [adobehant]
    \definetypeface [\typescriptone] [ss] [sans]        [adobehant]
    \definetypeface [\typescriptone] [tt] [mono]        [adobehant]
    \definetypeface [\typescriptone] [hw] [handwriting] [adobehant]
\stoptypescript
% ##############################################################################
% #####################  sony - hant - font - define ##########################
% ##############################################################################
\starttypescript [sonyhant]
    \definetypeface [\typescriptone] [rm] [serif]       [sonyhant]
    \definetypeface [\typescriptone] [ss] [sans]        [sonyhant]
    \definetypeface [\typescriptone] [tt] [mono]        [sonyhant]
    \definetypeface [\typescriptone] [hw] [handwriting] [sonyhant]
\stoptypescript

\starttypescript [kozuka]
    \definetypeface [\typescriptone] [rm] [serif]       [kozuka]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka]
    \definetypeface [\typescriptone] [tt] [mono]        [kozuka]
    \definetypeface [\typescriptone] [hw] [handwriting] [kozuka]
\stoptypescript

  \definefontalternative[LF] % light
  \definefontalternative[LI] % light
  \definefontalternative[MF] % medium
  \definefontalternative[MI] % mediumitalic

  \definebodyfont [default] [rm]
     [LF=SerifLight        sa 1,
      LI=SerifLightItalic  sa 1,
      tf=Serif             sa 1,% or you can set Serif*boldened-15 sa 1
      it=SerifItalic       sa 1,
      MF=SerifMedium       sa 1,
      MI=SerifMediumItalic sa 1,
      bf=SerifBold         sa 1,
      bi=SerifBoldItalic   sa 1,
      sl=SerifSlanted      sa 1,
      bs=SerifBoldSlanted  sa 1,
      sc=SerifCaps         sa 1,
      ]

  \definebodyfont [default] [ss]
     [LF=SansLight         sa 1,
      LI=SansLightItalic   sa 1,
      tf=Sans              sa 1,
      it=SansItalic        sa 1,
      MF=SansMedium        sa 1,
      MI=SansMediumItalic  sa 1,
      bf=SansBold          sa 1,
      bi=SansBoldItalic    sa 1,
      sl=SansSlanted       sa 1,
      bs=SansBoldSlanted   sa 1,
      sc=SansCaps          sa 1]

  \definebodyfont [default] [tt]
     [LF=MonoLight         sa 1,
      LI=MonoLightItalic   sa 1,
      tf=Mono              sa 1,
      it=MonoItalic        sa 1,
      MF=MonoMedium        sa 1,
      MI=MonoMediumItalic  sa 1,
      bf=MonoBold          sa 1,
      bi=MonoBoldItalic    sa 1,
      sl=MonoSlanted       sa 1,
      bs=MonoBoldSlanted   sa 1,
      sc=MonoCaps          sa 1]

  \definebodyfont [default] [hw]
     [LF=HandwritingLight        sa 1.08,
      LI=HandwritingLightItalic  sa 1.08,
      tf=Handwriting             sa 1.08,
      it=HandwritingItalic       sa 1.08,
      MF=HandwritingMedium       sa 1.08,
      MI=HandwritingMediumItalic sa 1.08,
      bf=HandwritingBold         sa 1.08,
      bi=HandwritingBoldItalic   sa 1.08,
      sl=HandwritingSlanted      sa 1.08,
      bs=HandwritingBoldSlanted  sa 1.08,
      sc=HandwritingCaps         sa 1.08]

\stoptypescriptcollection