\definefontfeature [default][default][protrusion=pure]
\definefontfeature [latin-default][
                    language=dflt,mode=node,
                    %%swsh=yes,dlig=yes,
                    lnum=yes,pnum=yes,tnum=no,
                    kern=yes,case=yes,%cpsp=yes,
                    calt=yes,locl=yes,pwid=yes,
                    liga=yes,tlig=yes,trep=yes,]
\definefontfeature [fallback-latin-default]        [latin-default]
\definefontfeature [fallback-latin-slanted]        [fallback-latin-default] [slant=.2]
\definefontfeature [fallback-latin-slanted-mono]                            [slant=.2]
\definefontfeature [fallback-latin-smallcaps]      [smallcaps]              [mode=node]
\definefontfeature [fallback-latin-smallcaps-mono] [cmcp=yes,c2sc=yes]

% 需要注意，ibmplex 並沒有 smcp 特性。無法通過定義
% fontfeature 來設定。可是通過 偽小寫 來實現。
\definefontfallback[fallback-serifextralight]       [texgyretermesregular*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifextralightitalic] [texgyretermesitalic*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-seriflight]            [texgyretermesregular*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-seriflightitalic]      [texgyretermesitalic*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serif]                 [texgyretermesregular*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifitalic]           [texgyretermesitalic*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifmedium]           [texgyretermesbold*fallback-latin-default]           [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifmediumitalic]     [texgyretermesbolditalic*fallback-latin-default]     [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifbold]             [texgyretermesbold*fallback-latin-default]           [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifbolditalic]       [texgyretermesbolditalic*fallback-latin-default]     [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifslanted]          [texgyretermesregular*fallback-latin-slanted]        [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifboldslanted]      [texgyretermesbold*fallback-latin-slanted]           [0x0000-0x0400] [force=yes,rscale=1.00]
\definefontfallback[fallback-serifcaps]             [texgyretermesregular*fallback-latin-smallcaps]      [0x0000-0x0400] [force=yes,rscale=1.00]

\definefontfallback[fallback-sansextralight]        [interregular*fallback-latin-default]                [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sansextralightitalic]  [interitalic*fallback-latin-default]                 [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sanslight]             [interregular*fallback-latin-default]                [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sanslightitalic]       [interitalic*fallback-latin-default]                 [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sans]                  [interregular*fallback-latin-default]                [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sansitalic]            [interitalic*fallback-latin-default]                 [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sansmedium]            [interbold*fallback-latin-default]                   [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sansmediumitalic]      [interbolditalic*fallback-latin-default]             [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sansbold]              [interbold*fallback-latin-default]                   [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sansbolditalic]        [interbolditalic*fallback-latin-default]             [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sansslanted]           [interregular*fallback-latin-slanted]                [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sansboldslanted]       [interbold*fallback-latin-slanted]                   [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-sanscaps]              [interregular*fallback-latin-smallcaps]              [0x0000-0x0400] [force=yes,rscale=0.925]

\definefontfallback [fallback-monoextralight]       [texgyrecursorregular]                               [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monoextralightitalic] [texgyrecursoritalic]                                [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monolight]            [texgyrecursorregular]                               [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monolightitalic]      [texgyrecursoritalic]                                [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-mono]                 [texgyrecursorregular]                               [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monoitalic]           [texgyrecursoritalic]                                [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monomedium]           [texgyrecursorbold]                                  [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monomediumitalic]     [texgyrecursorbolditalic]                            [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monobold]             [texgyrecursorbold]                                  [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monobolditalic]       [texgyrecursorbolditalic]                            [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monoslanted]          [texgyrecursorregular*fallback-latin-slanted-mono]   [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monoboldslanted]      [texgyrecursorbold*fallback-latin-slanted-mono]      [0x0000-0x0400] [force=yes,rscale=1.10]
\definefontfallback [fallback-monocaps]             [texgyrecursorregular*fallback-latin-smallcaps-mono] [0x0000-0x0400] [force=yes,rscale=1.10]

\definefontfallback[fallback-handw]                 [texgyretermesregular*fallback-latin-default]        [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-handwbold]             [texgyretermesbold*fallback-latin-default]           [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-handwitalic]           [texgyretermesitalic*fallback-latin-default]         [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-handwbolditalic]       [texgyretermesbolditalic*fallback-latin-default]     [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-handwslanted]          [texgyretermesregular*fallback-latin-slanted]        [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-handwboldslanted]      [texgyretermesbold*fallback-latin-slanted]           [0x0000-0x0400] [force=yes,rscale=0.925]
\definefontfallback[fallback-handwcaps]             [texgyretermesregular*fallback-latin-smallcaps]      [0x0000-0x0400] [force=yes,rscale=0.925]

%%%% inter feature
%aalt Access All Alternates   %c2sc Small Capitals From Capitals
%case Case-Sensitive Forms    %ccmp Glyph Composition/Decomposition
%cpsp Capital Spacing         %calt Contextual Alternates
%cv01 Alternate one           %cv02 Open four
%cv03 Open six                %cv04 Open nine
%cv05 Lower-case L with tail  %cv06 Simplified u
%cv07 Alternate German double s
%cv08 Upper-case i with serif
%cv09 Flat-top three          %cv10 Capital G with spur
%cv11 Single-story a          %cv12 Compact f
%cv13 Compact t               %dlig Discretionary Ligatures
%dnom Denominators            %frac Fractions
%locl Localized Forms         %numr Numerators
%ordn Ordinals                %pnum Proportional Figures
%salt Stylistic Alternates    %sinf Scientific Inferiors
%ss01 Open digits             %ss02 Disambiguation (with zero)
%ss03 Round quotes & commas   %ss04 Disambiguation (no zero)
%ss05 Circled characters      %ss06 Squared characters
%ss07 Square punctuation      %ss08 Square quotes
%subs Subscript               %sups Superscript
%tnum Tabular Figures         %zero Slashed Zero
