\definefontfeature [simplified-chinese] [default]
                   %[language=zhs,pwid=yes,halt=yes,kern=yes]
\definefontfeature [traditional-chinese][default]
                   %[language=zht,pwid=yes,halt=yes,kern=yes]
\definefontfeature [japanese]           [default]
                   %[language=jan,pwid=yes,halt=yes,kern=yes]
\definefontfeature [chinese][simplified-chinese]
\definefontfeature [boldslanted]        [default]
                   [effect={width=0.30,auto=yes,slant=.2}]
%\input{type-bak-\latinfallbackfont.mkiv}\relax
%%%% if latinfont typescript cannot found , directly use \input command to input it
% serif - snas - mono - handw
% song - hei - fang - kai
% songt - heit - fangt - kait
% mincho - gothic - sung - klee
% ##############################################################################
% #####################  dyna - hans - font - define ###########################
% ##############################################################################
\starttypescriptcollection[dyna]
\starttypescript [serif] [dyna-song]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfsonggbw5]
    \definefontsynonym [DFSongBold]       [name:dfsonggbw12]
    \definefontsynonym [DFSongItalic]     [name:dfkaigbw5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [serif] [dyna-songb]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfsonggbw7]
    \definefontsynonym [DFSongBold]       [name:dfsonggbw12]
    \definefontsynonym [DFSongItalic]     [name:dfkaigbw5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [serif] [dyna-songt]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfmingw5winpbf]
    \definefontsynonym [DFSongBold]       [name:dfnmingw9winpbf]
    \definefontsynonym [DFSongItalic]     [name:dfkaishustdw5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [serif] [dyna-songtb]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfmingw7winpbf]
    \definefontsynonym [DFSongBold]       [name:dfnmingw9winpbf]
    \definefontsynonym [DFSongItalic]     [name:dfkaishustdw5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [serif] [dyna-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfminchoppro6nw3]
    \definefontsynonym [DFSongBold]       [name:dfminchopro6nw12]
    \definefontsynonym [DFSongItalic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [serif] [dyna-minchob]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfminchoppro6nw5]
    \definefontsynonym [DFSongBold]       [name:dfminchopro6nw12]
    \definefontsynonym [DFSongItalic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [serif] [dyna-song,dyna-songt,dyna-mincho,dyna-songb,dyna-songtb,dyna-minchob][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [DFSongRegular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [DFSongBold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [DFSongItalic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [DFSongBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [dyna-hei]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfheigbw3]
    \definefontsynonym [DFHeiti-Bold]       [name:dfheigbw7]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaigbw5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [sans] [dyna-heib]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfheigbw5]
    \definefontsynonym [DFHeiti-Bold]       [name:dfheigbw7]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaigbw5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [sans] [dyna-heit]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfheiw3winpbf]
    \definefontsynonym [DFHeiti-Bold]       [name:dfheiw5winpbf]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaishustdw5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [sans] [dyna-heitb]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfheiw5winpbf]
    \definefontsynonym [DFHeiti-Bold]       [name:dfheiw7winpbf]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaishustdw5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [sans] [dyna-gothic]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfgothicppro6nw3]
    \definefontsynonym [DFHeiti-Bold]       [name:dfgothicppro6nw5]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [sans] [dyna-gothicb]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfgothicppro6nw5]
    \definefontsynonym [DFHeiti-Bold]       [name:dfgothicppro6nw7]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [sans] [dyna-hei,dyna-heit,dyna-gothic,dyna-heib,dyna-heitb,dyna-gothicb][name]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [DFHeiti-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [DFHeiti-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [DFHeiti-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [DFHeiti-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
\starttypescript [mono] [dyna-fang]
    \definefontsynonym [DFFangsong-Regular]    [name:dffangsonggbaw3]
    \definefontsynonym [DFFangsong-Bold]       [name:dffangsonggbaw3]
    \definefontsynonym [DFFangsong-Italic]     [name:dfkaigbw5]
    \definefontsynonym [DFFangsong-BoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [mono] [dyna-fangt]
    \definefontsynonym [DFFangsong-Regular]    [name:dffangsongw4winpbf]
    \definefontsynonym [DFFangsong-Bold]       [name:dffangsongw6winpbf]
    \definefontsynonym [DFFangsong-Italic]     [name:dfkaishustdw5]
    \definefontsynonym [DFFangsong-BoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [mono] [dyna-sung]
    \definefontsynonym [DFFangsong-Regular]    [name:dfsinsopro5w3]
    \definefontsynonym [DFFangsong-Bold]       [name:dfsinsopro5w3]
    \definefontsynonym [DFFangsong-Italic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFFangsong-BoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [mono] [dyna-fang,dyna-fangt,dyna-sung][name]
    \setups[font:fallback:mono]
    \definefontsynonym [Mono]           [DFFangsong-Regular]    [features=chinese,fallbacks=fallback-mono]
    \definefontsynonym [MonoBold]       [DFFangsong-Bold]       [features=chinese,fallbacks=fallback-monobold]
    \definefontsynonym [MonoItalic]     [DFFangsong-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
    \definefontsynonym [MonoBoldItalic] [DFFangsong-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
\stoptypescript
\starttypescript [handwriting] [dyna-kai]
    \definefontsynonym [DFKaiti-Regular]    [name:dfkaigbw5]
    \definefontsynonym [DFKaiti-Bold]       [name:dfkaigbw5]
    \definefontsynonym [DFKaiti-Italic]     [name:dfkaigbw5]
    \definefontsynonym [DFKaiti-BoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [handwriting] [dyna-kait]
    \definefontsynonym [DFKaiti-Regular]    [name:dfkaishustdw5]
    \definefontsynonym [DFKaiti-Bold]       [name:dfkaishustdw7]
    \definefontsynonym [DFKaiti-Italic]     [name:dfkaishustdw5]
    \definefontsynonym [DFKaiti-BoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [handwriting] [dyna-sei]
    \definefontsynonym [DFKaiti-Regular]    [name:dfkaishopro5w5]
    \definefontsynonym [DFKaiti-Bold]       [name:dfkaishopro5w7]
    \definefontsynonym [DFKaiti-Italic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFKaiti-BoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [handwriting] [dyna-kai,dyna-kait,dyna-sei][name]
    \setups[font:fallback:handwriting]
    \definefontsynonym [Handwriting]           [DFKaiti-Regular]    [features=chinese,fallbacks=fallback-handw]
    \definefontsynonym [HandwritingBold]       [DFKaiti-Bold]       [features=chinese,fallbacks=fallback-handwbold]
    \definefontsynonym [HandwritingItalic]     [DFKaiti-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
    \definefontsynonym [HandwritingBoldItalic] [DFKaiti-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
\stoptypescript
% ##############################################################################
% #####################  dyna - hans - font - define ###########################
% ##############################################################################
\starttypescript [dyna-hans]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-song]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-hei]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-kai]
\stoptypescript
% ##############################################################################
% #####################  dyna - hans - font - define ###########################
% ##############################################################################
\starttypescript [dyna-hansb]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-songb]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-heib]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-kai]
\stoptypescript
% ##############################################################################
% #####################  dyna - hant - font - define ###########################
% ##############################################################################
\starttypescript [dyna-hant]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-songt]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-heit]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-fangt]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-kait]
\stoptypescript
% ##############################################################################
% #####################  dyna - hant - font - define ###########################
% ##############################################################################
\starttypescript [dyna-hantb]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-songtb]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-heitb]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-fangt]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-kait]
\stoptypescript
% ##############################################################################
% #####################  dyna - nihon - font - define ##########################
% ##############################################################################
\starttypescript [dyna-nihon]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-sung]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-sei]
\stoptypescript
% ##############################################################################
% #####################  dyna - nihon - font - define ##########################
% ##############################################################################
\starttypescript [dyna-nihonb]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-minchob]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-gothicb]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-sung]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-sei]
\stoptypescript
\stoptypescriptcollection
% ##############################################################################
% #####################  tsuku - font - define #################################
% ##############################################################################
% ------------------------------------------------------
% min bmin | aoldmin boldmin coldmin | antimin | newsmin
%   go     |           oldgo         | antigo  |
%          |        ard     brd      |
% ------------------------------------------------------
\starttypescriptcollection[tsuku]
\starttypescript [serif] [tsukuminpr6n] % Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukuminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukuminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukuminpr6nb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukubminpr6n] % B Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukubminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukubminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukubminpr6nb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukuantiquemin] % Antique Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukuantiquelminstdl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukuantiquesminstdl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukuantiquelminstdl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukuaoldminpr6n] % A Old Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]      [name:tsukuaoldminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:tsukuaoldminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:tsukuaoldminpr6nd]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukuboldminpr6n] % B Old Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]      [name:tsukuboldminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:tsukuboldminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:tsukuboldminpr6nd]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukucoldminpr6n] % C Old Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]      [name:tsukucoldminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:tsukucoldminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:tsukucoldminpr6nd]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [sans] [tsukugopr5]
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukugopr5l]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukugopr5r]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukugopr5b]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [sans] [tsukuantiquego] % Antique Go
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukuantiquelgostdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukuantiquesgostdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukuantiquelgostdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [sans] [tsukuoldgothic]
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]      [name:tsukuoldgothicstdbl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:tsukuoldgothicstdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:tsukuoldgothicstdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukuminpr6n,tsukubminpr6n,tsukuantiquemin,tsukuaoldminpr6n,tsukuboldminpr6n,tsukucoldminpr6n][name]
    \setups[font:fallback:serif]
%   \definefontsynonym [Serif]           [\typescriptprefix{n:\typescripttwo}-Light]      [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [Serif]           [\typescriptprefix{n:\typescripttwo}-Regular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [\typescriptprefix{n:\typescripttwo}-Bold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [\typescriptprefix{n:\typescripttwo}-Italic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [\typescriptprefix{n:\typescripttwo}-BoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [tsukugopr5,tsukuantiquego,tsukuoldgothic][name]
    \setups[font:fallback:sans]
%   \definefontsynonym [Sans]           [\typescriptprefix{n:\typescripttwo}-Light]      [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [Sans]           [\typescriptprefix{n:\typescripttwo}-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [\typescriptprefix{n:\typescripttwo}-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [\typescriptprefix{n:\typescripttwo}-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [\typescriptprefix{n:\typescripttwo}-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
\starttypescript [mono] [tsukuard]
\definefontsynonym [TsukuRD-Regular]    [name:tsukuardgothicstdr]
\definefontsynonym [TsukuRD-Bold]       [name:tsukuardgothicstdb]
\definefontsynonym [TsukuRD-Italic]     [name:tsukuardgothicstdr]
\definefontsynonym [TsukuRD-BoldItalic] [name:tsukuardgothicstdb]
\stoptypescript
\starttypescript [mono] [tsukubrd]
\definefontsynonym [TsukuRD-Regular]    [name:tsukubrdgothicstdr]
\definefontsynonym [TsukuRD-Bold]       [name:tsukubrdgothicstdb]
\definefontsynonym [TsukuRD-Italic]     [name:tsukubrdgothicstdr]
\definefontsynonym [TsukuRD-BoldItalic] [name:tsukubrdgothicstdb]
\stoptypescript
\starttypescript [mono] [tsukuard,tsukubrd] [name]
    \setups[font:fallback:mono]
    \definefontsynonym [Mono]           [TsukuRD-Regular]    [features=chinese,fallbacks=fallback-mono]
    \definefontsynonym [MonoBold]       [TsukuRD-Bold]       [features=chinese,fallbacks=fallback-monobold]
    \definefontsynonym [MonoItalic]     [TsukuRD-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
    \definefontsynonym [MonoBoldItalic] [TsukuRD-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
\stoptypescript
\starttypescript [handwriting] [utrillo]
    \definefontsynonym [Utrillo-Regular]    [name:utrilloprom]
    \definefontsynonym [Utrillo-Bold]       [name:utrilloprodb]
    \definefontsynonym [Utrillo-Italic]     [name:utrilloprom]
    \definefontsynonym [Utrillo-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [handwriting] [utrillo][name]
    \setups[font:fallback:handwriting]
    \definefontsynonym [Handwriting]           [Utrillo-Regular]    [features=chinese,fallbacks=fallback-handw]
    \definefontsynonym [HandwritingBold]       [Utrillo-Bold]       [features=chinese,fallbacks=fallback-handwbold]
    \definefontsynonym [HandwritingItalic]     [Utrillo-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
    \definefontsynonym [HandwritingBoldItalic] [Utrillo-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
\stoptypescript
%%%%
\starttypescript [tsukushia]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukuminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukugopr5]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukuard]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushib]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukubminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukugopr5]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukubrd]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushiaold]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukuaoldminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukuoldgothic]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukuard]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushibold]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukuboldminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukuoldgothic]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukubrd]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushicold]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukucoldminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukuoldgothic]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukuard]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushiantique]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukuantiquemin]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukuantiquego]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukubrd]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\stoptypescriptcollection
%%%%%%%%%%
\starttypescriptcollection[shuei]
\starttypescript [serif] [shuei-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [ShueiMinchoRegular]    [name:pshueiminpr6nl]
    \definefontsynonym [ShueiMinchoBold]       [name:pshueiminpr6nb]
    \definefontsynonym [ShueiMinchoItalic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiMinchoBoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [serif] [shuei-minchob]
    \setups[font:fallback:serif]
    \definefontsynonym [ShueiMinchoRegular]    [name:pshueiminpr6nm]
    \definefontsynonym [ShueiMinchoBold]       [name:pshueiminpr6nb]
    \definefontsynonym [ShueiMinchoItalic]     [name:kyokaicaproregular]
    \definefontsynonym [ShueiMinchoBoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [serif] [shuei-mincho,shuei-minchob][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [ShueiMinchoRegular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [ShueiMinchoBold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [ShueiMinchoItalic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [ShueiMinchoBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [shuei-gothic]
    \setups[font:fallback:sans]
    \definefontsynonym [ShueiGothic-Regular]    [name:pshueigokinstdnl]
    \definefontsynonym [ShueiGothic-Bold]       [name:pshueigokinstdnb]
    \definefontsynonym [ShueiGothic-Italic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiGothic-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [sans] [shuei-gothicb]
    \setups[font:fallback:sans]
    \definefontsynonym [ShueiGothic-Regular]    [name:pshueigokinstdnm]
    \definefontsynonym [ShueiGothic-Bold]       [name:pshueigokinstdnb]
    \definefontsynonym [ShueiGothic-Italic]     [name:kyokaicaproregular]
    \definefontsynonym [ShueiGothic-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [sans] [shuei-gothic,shuei-gothicb][name]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [ShueiGothic-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [ShueiGothic-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [ShueiGothic-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [ShueiGothic-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
\starttypescript [mono] [shuei-sung]
    \definefontsynonym [ShueiSung-Regular]    [name:pshueimgostdnl]
    \definefontsynonym [ShueiSung-Bold]       [name:pshueimgostdnb]
    \definefontsynonym [ShueiSung-Italic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiSung-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [mono] [shuei-sungb]
    \definefontsynonym [ShueiSung-Regular]    [name:pshueimgostdnm]
    \definefontsynonym [ShueiSung-Bold]       [name:pshueimgostdnb]
    \definefontsynonym [ShueiSung-Italic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiSung-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [mono] [shuei-sung,shuei-sungb][name]
    \setups[font:fallback:mono]
    \definefontsynonym [Mono]           [ShueiSung-Regular]    [features=chinese,fallbacks=fallback-mono]
    \definefontsynonym [MonoBold]       [ShueiSung-Bold]       [features=chinese,fallbacks=fallback-monobold]
    \definefontsynonym [MonoItalic]     [ShueiSung-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
    \definefontsynonym [MonoBoldItalic] [ShueiSung-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
\stoptypescript
\starttypescript [handwriting] [shuei-klee]
    \definefontsynonym [ShueiKlee-Regular]    [name:kyokaicaprolight]
    \definefontsynonym [ShueiKlee-Bold]       [name:kyokaicapromedium]
    \definefontsynonym [ShueiKlee-Italic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiKlee-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [handwriting] [shuei-kleeb]
    \definefontsynonym [ShueiKlee-Regular]    [name:kyokaicaproregular]
    \definefontsynonym [ShueiKlee-Bold]       [name:kyokaicapromedium]
    \definefontsynonym [ShueiKlee-Italic]     [name:kyokaicaproregular]
    \definefontsynonym [ShueiKlee-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [handwriting] [shuei-klee,shuei-kleeb][name]
    \setups[font:fallback:handwriting]
    \definefontsynonym [Handwriting]           [ShueiKlee-Regular]    [features=chinese,fallbacks=fallback-handw]
    \definefontsynonym [HandwritingBold]       [ShueiKlee-Bold]       [features=chinese,fallbacks=fallback-handwbold]
    \definefontsynonym [HandwritingItalic]     [ShueiKlee-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
    \definefontsynonym [HandwritingBoldItalic] [ShueiKlee-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
\stoptypescript
\starttypescript [shuei]
    \definetypeface [\typescriptone] [rm] [serif]       [shuei-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [shuei-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [shuei-sung]
    \definetypeface [\typescriptone] [hw] [handwriting] [shuei-klee]
\stoptypescript
\starttypescript [shueib]
    \definetypeface [\typescriptone] [rm] [serif]       [shuei-minchob]
    \definetypeface [\typescriptone] [ss] [sans]        [shuei-gothicb]
    \definetypeface [\typescriptone] [tt] [mono]        [shuei-sungb]
    \definetypeface [\typescriptone] [hw] [handwriting] [shuei-kleeb]
\stoptypescript
\stoptypescriptcollection
%%%%%%%%%%
\starttypescriptcollection[reimin]
\starttypescript [serif] [reimin-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [MinchoRegular]    [name:reimpr6nregular]
    \definefontsynonym [MinchoBold]       [name:reimpr6nbold]
    \definefontsynonym [MinchoItalic]     [name:utrilloprom]
    \definefontsynonym [MinchoBoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [reimin-minchob]
    \setups[font:fallback:serif]
    \definefontsynonym [MinchoRegular]    [name:reimpr6nmedium]
    \definefontsynonym [MinchoBold]       [name:reimpr6nexbold]
    \definefontsynonym [MinchoItalic]     [name:utrilloprom]
    \definefontsynonym [MinchoBoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [ryumin-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [MinchoRegular]    [name:ryuminpr6nreg]
    \definefontsynonym [MinchoBold]       [name:ryuminpr6nbold]
    \definefontsynonym [MinchoItalic]     [name:utrilloprom]
    \definefontsynonym [MinchoBoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [ryumin-minchob]
    \setups[font:fallback:serif]
    \definefontsynonym [MinchoRegular]    [name:ryuminpr6nmedium]
    \definefontsynonym [MinchoBold]       [name:ryuminpr6nexbold]
    \definefontsynonym [MinchoItalic]     [name:utrilloprom]
    \definefontsynonym [MinchoBoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [reimin-mincho,reimin-minchob,ryumin-mincho,ryumin-minchob][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [MinchoRegular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [MinchoBold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [MinchoItalic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [MinchoBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [mono] [fotklee]
    \definefontsynonym [FOTMonoRegular]    [name:kleeprom]
    \definefontsynonym [FOTMonoBold]       [name:kleeprodb]
    \definefontsynonym [FOTMonoItalic]     [name:kleeprom]
    \definefontsynonym [FOTMonoBoldItalic] [name:kleeprodb]
\stoptypescript
\starttypescript [reimin]
    \definetypeface [\typescriptone] [rm] [serif]       [reimin-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [fotklee]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [reiminb]
    \definetypeface [\typescriptone] [rm] [serif]       [reimin-minchob]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [fotklee]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [ryumin]
    \definetypeface [\typescriptone] [rm] [serif]       [ryumin-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [fotklee]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [ryuminb]
    \definetypeface [\typescriptone] [rm] [serif]       [ryumin-minchob]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [fotklee]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\stoptypescriptcollection
%%%%%%%%%%%%%%%%%%%%%%%%%%
\definefontalternative[LF] % light
\definefontalternative[LI] % light
\definefontalternative[MF] % medium
\definefontalternative[MI] % mediumitalic

\definebodyfont [default] [rm]
   [LF=SerifLight        sa 1,
    LI=SerifLightItalic  sa 1,
    tf=Serif             sa 1,
    it=SerifItalic       sa 1,
    MF=SerifMedium       sa 1,
    MI=SerifMediumItalic sa 1,
    bf=SerifBold         sa 1,
    bi=SerifBoldItalic   sa 1,
    sl=SerifSlanted      sa 1,
    bs=SerifSlantedBold  sa 1,
    sc=SerifCaps         sa 1,
    ]

\definebodyfont [default] [ss]
   [LF=SansLight         sa 1,
    LI=SansLightItalic   sa 1,
    tf=Sans              sa 1,
    it=SansItalic        sa 1,
    MF=SansMedium        sa 1,
    MI=SansMediumItalic  sa 1,
    bf=SansBold          sa 1,
    bi=SansBoldItalic    sa 1,
    sl=SansSlanted       sa 1,
    bs=SansSlantedBold   sa 1,
    sc=SansCaps          sa 1]

\definebodyfont [default] [tt]
   [LF=MonoLight         sa 0.9,
    LI=MonoLightItalic   sa 0.9,
    tf=Mono              sa 0.9,
    it=MonoItalic        sa 0.9,
    MF=MonoMedium        sa 0.9,
    MI=MonoMediumItalic  sa 0.9,
    bf=MonoBold          sa 0.9,
    bi=MonoBoldItalic    sa 0.9,
    sl=MonoSlanted       sa 0.9,
    bs=MonoSlantedBold   sa 0.9,
    sc=MonoCaps          sa 0.9]

\definebodyfont [default] [hw]
   [LF=HandwritingLight  sa 1,
    LI=HandwritingLightItalic  sa 1,
    tf=Handwriting       sa 1,
    it=HandwritingItalic sa 1,
    MF=HandwritingMedium sa 1,
    MI=HandwritingMediumItalic sa 1,
    bf=HandwritingBold   sa 1,
    bi=HandwritingBoldItalic   sa 1,
    sl=HandwritingSlanted      sa 1,
    bs=HandwritingSlantedBold  sa 1,
    sc=HandwritingCaps   sa 1]

\endinput