\definefontfeature [default][default][protrusion=pure]
\definefontfeature [latin-default][
                    language=dflt,mode=node,
                    %%swsh=yes,dlig=yes,halt=yes,
                    lnum=yes,pnum=yes,tnum=no,
                    kern=yes,case=yes,%cpsp=yes,
                    calt=yes,locl=yes,pwid=yes,
                    liga=yes,tlig=yes,trep=yes,]
\definefontfeature [fallback-latin-default]        [latin-default]
\definefontfeature [fallback-latin-slanted]        [fallback-latin-default] [slant=.2]
\definefontfeature [fallback-latin-slanted-mono]                            [slant=.2]
\definefontfeature [fallback-latin-smallcaps]      [smallcaps]              [mode=node]
\definefontfeature [fallback-latin-smallcaps-mono] [cmcp=yes,c2sc=yes]

\definefontfallback [fallback-serif]           [GentiumBookPlus-Regular*fallback-latin-default]    [0x0000-0x0400][force=yes,rscale=1.08]
\definefontfallback [fallback-serifbold]       [GentiumBookPlus-Bold*fallback-latin-default]       [0x0000-0x0400][force=yes,rscale=1.08]
\definefontfallback [fallback-serifitalic]     [GentiumBookPlus-Italic*fallback-latin-default]     [0x0000-0x0400][force=yes,rscale=1.08]
\definefontfallback [fallback-serifbolditalic] [GentiumBookPlus-BoldItalic*fallback-latin-default] [0x0000-0x0400][force=yes,rscale=1.08]
\definefontfallback [fallback-serifslanted]    [GentiumBookPlus-Regular*fallback-latin-slanted]    [0x0000-0x0400][force=yes,rscale=1.08]
\definefontfallback [fallback-serifboldslanted][GentiumBookPlus-Bold*fallback-latin-slanted]       [0x0000-0x0400][force=yes,rscale=1.08]
\definefontfallback [fallback-serifcaps]       [GentiumBookPlus-Regular*fallback-latin-smallcaps]  [0x0000-0x0400][force=yes,rscale=1.08]
\definefontfallback [fallback-sans]            [iwonaregular*fallback-latin-default]               [0x0000-0x0400][force=yes,rscale=0.95]
\definefontfallback [fallback-sansbold]        [iwonabold*fallback-latin-default]                  [0x0000-0x0400][force=yes,rscale=0.95]
\definefontfallback [fallback-sansitalic]      [iwonaitalic*fallback-latin-default]                [0x0000-0x0400][force=yes,rscale=0.95]
\definefontfallback [fallback-sansbolditalic]  [iwonabolditalic*fallback-latin-default]            [0x0000-0x0400][force=yes,rscale=0.95]
\definefontfallback [fallback-sansslanted]     [iwonaregular*fallback-latin-slanted]               [0x0000-0x0400][force=yes,rscale=0.95]
\definefontfallback [fallback-sansboldslanted] [iwonabold*fallback-latin-slanted]                  [0x0000-0x0400][force=yes,rscale=0.95]
\definefontfallback [fallback-sanscaps]        [iwonaregular*fallback-latin-smallcaps]             [0x0000-0x0400][force=yes,rscale=0.95]
\definefontfallback [fallback-mono]            [name:anonymouspro]                                 [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-monobold]        [name:anonymousprobold]                             [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-monoitalic]      [name:anonymousproitalic]                           [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-monobolditalic]  [name:anonymousprobolditalic]                       [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-monoslanted]     [name:anonymouspro*fallback-latin-slanted-mono]     [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-monoboldslanted] [name:anonymousprobold*fallback-latin-slanted-mono] [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-monocaps]        [name:anonymouspro*fallback-latin-smallcaps-mono]   [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-handw]           [GentiumBookPlus-Regular*fallback-latin-default]    [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-handwbold]       [GentiumBookPlus-Bold*fallback-latin-default]       [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-handwitalic]     [GentiumBookPlus-Italic*fallback-latin-default]     [0x0000-0x0400][force=yes,rscale=1.00]
\definefontfallback [fallback-handwbolditalic] [GentiumBookPlus-BoldItalic*fallback-latin-default] [0x0000-0x0400][force=yes,rscale=1.00]