\definefontfeature [simplified-chinese] [default]
                   %[language=cn,kern=yes,pwid=yes,]
\definefontfeature [traditional-chinese][default]
                   %[language=zht,kern=yes,pwid=yes,]
\definefontfeature [japanese]           [default]
                   %[language=jan,pwid=yes,kern=yes]
\definefontfeature [chinese][simplified-chinese]

\definefontfeature [boldslanted]        [default]
                   [effect={width=0.30,auto=yes,slant=.2}]

\starttypescriptcollection[adobe]
  \definetypescriptprefix [n:adobehansserif]       [adobesongstd]
  \definetypescriptprefix [n:adobehanssans]        [adobeheitistd]
  \definetypescriptprefix [n:adobehansmono]        [adobefangsongstd]
  \definetypescriptprefix [n:adobehanshandwriting] [adobekaitistd]

  \definetypescriptprefix [n:adobehantserif]       [adobemingstd]
  \definetypescriptprefix [n:adobehantsans]        [adobefanheitistdbold]
  \definetypescriptprefix [n:adobehantmono]        [adobefangsongstd]
  \definetypescriptprefix [n:adobehanthandwriting] [adobekaitistd]

  \definetypescriptprefix [n:sonyhantserif]        [sonyreaderming]
  \definetypescriptprefix [n:sonyhantsans]         [sonyreaderhei]
  \definetypescriptprefix [n:sonyhantmono]         [sonyreaderli]
  \definetypescriptprefix [n:sonyhanthandwriting]  [sonyreaderkai]

  \definetypescriptprefix [n:kozukaserif]          [kozminpr6n]
  \definetypescriptprefix [n:kozukasans]           [kozgopr6n]
  \definetypescriptprefix [n:kozukamono]           [kleepro]
  \definetypescriptprefix [n:kozukahandwriting]    [utrillopro]

  \definetypescriptprefix [f:adobehans]            [simplified-chinese]
  \definetypescriptprefix [f:adobehant]            [traditional-chinese]
  \definetypescriptprefix [f:kozuka]               [japanese]

  \starttypescript [\s!serif,\s!sans,\s!mono] [adobehans,adobehant,sonyhant] [\s!name]
      \setups[\s!font:\s!fallback:\typescriptone]
      \edefinefontsynonym [\typescriptprefix\typescriptone]                 [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}][\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone ]
      \edefinefontsynonym [\typescriptprefix\typescriptone Italic]          [HandwritingItalic]                                        [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone italic]
      \edefinefontsynonym [\typescriptprefix\typescriptone Bold]            [\s!name:\typescriptprefix{n:\typescripttwo sans}]         [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone bold]
      \edefinefontsynonym [\typescriptprefix\typescriptone BoldItalic]      [HandwritingBoldItalic]                                    [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone bolditalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone Slanted]         [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}][\s!features={\typescriptprefix{f:\typescripttwo},slanted},\s!fallbacks=fallback-\typescriptone slanted]
      \edefinefontsynonym [\typescriptprefix\typescriptone BoldSlanted]     [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}][\s!features={\typescriptprefix{f:\typescripttwo},boldslanted},\s!fallbacks=fallback-\typescriptone boldslanted]
      \edefinefontsynonym [\typescriptprefix\typescriptone Caps]            [\typescriptprefix\typescriptone]                          [\s!features={smallcaps,\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone caps]
      \edefinefontsynonym [\typescriptprefix\typescriptone ExtraLight]      [\typescriptprefix\typescriptone]                          [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone extralight]
      \edefinefontsynonym [\typescriptprefix\typescriptone Light]           [\typescriptprefix\typescriptone]                          [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone light]
      \edefinefontsynonym [\typescriptprefix\typescriptone Medium]          [\typescriptprefix\typescriptone Bold]                     [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone medium]
      \edefinefontsynonym [\typescriptprefix\typescriptone Heavy]           [\typescriptprefix\typescriptone Bold]                     [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone heavy]
      \edefinefontsynonym [\typescriptprefix\typescriptone ExtraLightItalic][HandwritingExtraLightItalic]                              [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone extralightitalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone LightItalic]     [HandwritingLightItalic]                                   [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone lightitalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone MediumItalic]    [HandwritingMediumItalic]                                  [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone mediumitalic]
      \edefinefontsynonym [\typescriptprefix\typescriptone HeavyItalic]     [HandwritingHeavyItalic]                                   [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-\typescriptone heavyitalic]
  \stoptypescript
  \starttypescript [\s!handwriting][adobehans,adobehant,sonyhant] [\s!name]
      \setups[\s!font:\s!fallback:\typescriptone]
      \edefinefontsynonym [Handwriting]                 [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handw]
      \edefinefontsynonym [HandwritingItalic]           [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwitalic]
      \edefinefontsynonym [HandwritingBold]             [\s!name:\typescriptprefix{n:\typescripttwo sans}]          [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwbold]
      \edefinefontsynonym [HandwritingBoldItalic]       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwbolditalic]
      \edefinefontsynonym [HandwritingSlanted]          [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features={\typescriptprefix{f:\typescripttwo},slanted},\s!fallbacks=fallback-handwslanted]
      \edefinefontsynonym [HandwritingBoldSlanted]      [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}] [\s!features={\typescriptprefix{f:\typescripttwo},boldslanted},\s!fallbacks=fallback-handwboldslanted]
      \edefinefontsynonym [HandwritingCaps]             [\typescriptprefix\typescriptone]                           [\s!features={smallcaps,\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwcaps]
      \edefinefontsynonym [HandwritingExtraLight]       [\typescriptprefix\typescriptone]                           [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwextralight]
      \edefinefontsynonym [HandwritingLight]            [\typescriptprefix\typescriptone]                           [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwlight]
      \edefinefontsynonym [HandwritingMedium]           [\typescriptprefix\typescriptone Bold]                      [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwmedium]
      \edefinefontsynonym [HandwritingHeavy]            [\typescriptprefix\typescriptone Bold]                      [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwheavy]
      \edefinefontsynonym [HandwritingExtraLightItalic] [\typescriptprefix\typescriptone Italic]                    [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwextralightitalic]
      \edefinefontsynonym [HandwritingLightItalic]      [\typescriptprefix\typescriptone Italic]                    [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwlightitalic]
      \edefinefontsynonym [HandwritingMediumItalic]     [\typescriptprefix\typescriptone BoldItalic]                [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwmediumitalic]
      \edefinefontsynonym [HandwritingHeavyItalic]      [\typescriptprefix\typescriptone BoldItalic]                [\s!features={\typescriptprefix{f:\typescripttwo}},\s!fallbacks=fallback-handwheavyitalic]
  \stoptypescript

  \starttypescript [\s!serif,\s!sans] [kozuka] [\s!name]
    \setups[\s!font:\s!fallback:\typescriptone]
    \edefinefontsynonym  [\typescriptprefix\typescriptone ExtraLight]   [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}extralight][\s!features=japanese,\s!fallbacks=fallback-\typescriptone extralight]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Light]        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}light]     [\s!features=japanese,\s!fallbacks=fallback-\typescriptone light]
    \edefinefontsynonym  [\typescriptprefix\typescriptone ExtraLightItalic][HandwritingExtraLightItalic]                                     [\s!features=japanese,\s!fallbacks=fallback-\typescriptone extralightitalic]
    \edefinefontsynonym  [\typescriptprefix\typescriptone LightItalic]  [HandwritingLightItalic]                                             [\s!features=japanese,\s!fallbacks=fallback-\typescriptone lightitalic]
    \edefinefontsynonym  [\typescriptprefix\typescriptone ]             [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}regular]   [\s!features=japanese,\s!fallbacks=fallback-\typescriptone ]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Italic]       [HandwritingItalic]                                                  [\s!features=japanese,\s!fallbacks=fallback-\typescriptone italic]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Medium]       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}medium]    [\s!features=japanese,\s!fallbacks=fallback-\typescriptone medium]
    \edefinefontsynonym  [\typescriptprefix\typescriptone MediumItalic] [HandwritingMediumItalic]                                            [\s!features={boldened-15,japanese},\s!fallbacks=fallback-\typescriptone mediumitalic]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Bold]         [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}bold]      [\s!features=japanese,\s!fallbacks=fallback-\typescriptone bold]
    \edefinefontsynonym  [\typescriptprefix\typescriptone BoldItalic]   [HandwritingBoldItalic]                                              [\s!features={boldened-30,japanese},\s!fallbacks=fallback-\typescriptone bolditalic]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Heavy]        [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}heavy]     [\s!features=japanese,\s!fallbacks=fallback-\typescriptone heavy]
    \edefinefontsynonym  [\typescriptprefix\typescriptone HeavyItalic]  [HandwritingHeavyItalic]                                             [\s!features=japanese,\s!fallbacks=fallback-\typescriptone heavyitalic]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Caps]         [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}regular]   [\s!features={smallcaps,japanese},\s!fallbacks=fallback-\typescriptone caps]
    \edefinefontsynonym  [\typescriptprefix\typescriptone Slanted]      [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}regular]   [\s!features={slanted,japanese},\s!fallbacks=fallback-\typescriptone slanted]
    \edefinefontsynonym  [\typescriptprefix\typescriptone BoldSlanted]  [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}bold]      [\s!features={boldslanted,japanese},\s!fallbacks=fallback-\typescriptone boldslanted]
  \stoptypescript
  \starttypescript [\s!mono] [kozuka] [\s!name]
    \setups[\s!font:\s!fallback:\typescriptone]
    \edefinefontsynonym [MonoExtraLight]       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m] [\s!features=japanese,\s!fallbacks=fallback-monoextralight]
    \edefinefontsynonym [MonoExtraLightItalic] [HandwritingExtraLightItalic]                                [\s!features=japanese,\s!fallbacks=fallback-monolightextraitalic]
    \edefinefontsynonym [MonoLight]            [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m] [\s!features=japanese,\s!fallbacks=fallback-monolight]
    \edefinefontsynonym [MonoLightItalic]      [HandwritingLightItalic]                                     [\s!features=japanese,\s!fallbacks=fallback-monolightitalic]
    \edefinefontsynonym [Mono]                 [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m] [\s!features=japanese,\s!fallbacks=fallback-mono]
    \edefinefontsynonym [MonoItalic]           [HandwritingItalic]                                          [\s!features=japanese,\s!fallbacks=fallback-monoitalic]
    \edefinefontsynonym [MonoMedium]           [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}db][\s!features={boldened-20,japanese},\s!fallbacks=fallback-monomedium]
    \edefinefontsynonym [MonoMediumItalic]     [HandwritingMediumItalic]                                    [\s!features={boldened-20,japanese},\s!fallbacks=fallback-monomediumitalic]
    \edefinefontsynonym [MonoBold]             [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}db][\s!features={boldened-30,japanese},\s!fallbacks=fallback-monobold]
    \edefinefontsynonym [MonoBoldItalic]       [HandwritingBoldItalic]                                      [\s!features={boldened-30,japanese},\s!fallbacks=fallback-monobolditalic]
    \edefinefontsynonym [MonoSlanted]          [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m] [\s!features={slanted,japanese},\s!fallbacks=fallback-monoslanted]
    \edefinefontsynonym [MonoBoldSlanted]      [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m] [\s!features={boldslanted,japanese},\s!fallbacks=fallback-monoboldslanted]
  \stoptypescript
  \starttypescript [\s!handwriting] [kozuka] [\s!name]
    \setups[\s!font:\s!fallback:\typescriptone]
    \edefinefontsynonym [HandwritingExtraLight]       [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m] [\s!features=japanese,\s!fallbacks=fallback-handwextralight]
    \edefinefontsynonym [HandwritingExtraLightItalic] [HandwritingExtraLight]                                      [\s!features=japanese,\s!fallbacks=fallback-handwextralightitalic]
    \edefinefontsynonym [HandwritingLight]            [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m] [\s!features=japanese,\s!fallbacks=fallback-handwlight]
    \edefinefontsynonym [HandwritingLightItalic]      [HandwritingLight]                                           [\s!features=japanese,\s!fallbacks=fallback-handwlightitalic]
    \edefinefontsynonym [Handwriting]                 [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}m] [\s!features=japanese,\s!fallbacks=fallback-handw]
    \edefinefontsynonym [HandwritingItalic]           [Handwriting]                                                [\s!features=japanese,\s!fallbacks=fallback-handwitalic]
    \edefinefontsynonym [HandwritingMedium]           [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}db][\s!features={boldened-20,japanese},\s!fallbacks=fallback-handwmedium]
    \edefinefontsynonym [HandwritingMediumItalic]     [HandwritingMedium]                                          [\s!features={boldened-20,japanese},\s!fallbacks=fallback-handwmediumitalic]
    \edefinefontsynonym [HandwritingBold]             [\s!name:\typescriptprefix{n:\typescripttwo\typescriptone}db][\s!features={boldened-30,japanese},\s!fallbacks=fallback-handwbold]
    \edefinefontsynonym [HandwritingBoldItalic]       [HandwritingBold]                                            [\s!features={boldened-30,japanese},\s!fallbacks=fallback-handwbolditalic]
    \edefinefontsynonym [HandwritingSlanted]          [Handwriting]                                                [\s!features={slanted,japanese},\s!fallbacks=fallback-handwslanted]
    \edefinefontsynonym [HandwritingBoldSlanted]      [HandwritingBold]                                            [\s!features={boldslanted,japanese},\s!fallbacks=fallback-handwboldslanted]
  \stoptypescript
% ##############################################################################
% #####################  adobe - hans - font - define ##########################
% ##############################################################################
\starttypescript [adobehans]
    \definetypeface [\typescriptone] [rm] [serif]       [adobehans]
    \definetypeface [\typescriptone] [ss] [sans]        [adobehans]
    \definetypeface [\typescriptone] [tt] [mono]        [adobehans]
    \definetypeface [\typescriptone] [hw] [handwriting] [adobehans]
\stoptypescript
% ##############################################################################
% #####################  adobe - hant - font - define ##########################
% ##############################################################################
\starttypescript [adobehant]
    \definetypeface [\typescriptone] [rm] [serif]       [adobehant]
    \definetypeface [\typescriptone] [ss] [sans]        [adobehant]
    \definetypeface [\typescriptone] [tt] [mono]        [adobehant]
    \definetypeface [\typescriptone] [hw] [handwriting] [adobehant]
\stoptypescript
% ##############################################################################
% #####################  sony - hant - font - define ##########################
% ##############################################################################
\starttypescript [sonyhant]
    \definetypeface [\typescriptone] [rm] [serif]       [sonyhant]
    \definetypeface [\typescriptone] [ss] [sans]        [sonyhant]
    \definetypeface [\typescriptone] [tt] [mono]        [sonyhant]
    \definetypeface [\typescriptone] [hw] [handwriting] [sonyhant]
\stoptypescript

\starttypescript [kozuka]
    \definetypeface [\typescriptone] [rm] [serif]       [kozuka]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka]
    \definetypeface [\typescriptone] [tt] [mono]        [kozuka]
    \definetypeface [\typescriptone] [hw] [handwriting] [kozuka]
\stoptypescript

  \definefontalternative[LF] % light
  \definefontalternative[LI] % light
  \definefontalternative[MF] % medium
  \definefontalternative[MI] % mediumitalic

  \definebodyfont [default] [rm]
     [LF=SerifLight        sa 1,
      LI=SerifLightItalic  sa 1,
      tf=Serif             sa 1,% or you can set Serif*boldened-15 sa 1
      it=SerifItalic       sa 1,
      MF=SerifMedium       sa 1,
      MI=SerifMediumItalic sa 1,
      bf=SerifBold         sa 1,
      bi=SerifBoldItalic   sa 1,
      sl=SerifSlanted      sa 1,
      bs=SerifBoldSlanted  sa 1,
      sc=SerifCaps         sa 1,
      ]

  \definebodyfont [default] [ss]
     [LF=SansLight         sa 1,
      LI=SansLightItalic   sa 1,
      tf=Sans              sa 1,
      it=SansItalic        sa 1,
      MF=SansMedium        sa 1,
      MI=SansMediumItalic  sa 1,
      bf=SansBold          sa 1,
      bi=SansBoldItalic    sa 1,
      sl=SansSlanted       sa 1,
      bs=SansBoldSlanted   sa 1,
      sc=SansCaps          sa 1]

  \definebodyfont [default] [tt]
     [LF=MonoLight         sa 1,
      LI=MonoLightItalic   sa 1,
      tf=Mono              sa 1,
      it=MonoItalic        sa 1,
      MF=MonoMedium        sa 1,
      MI=MonoMediumItalic  sa 1,
      bf=MonoBold          sa 1,
      bi=MonoBoldItalic    sa 1,
      sl=MonoSlanted       sa 1,
      bs=MonoBoldSlanted   sa 1,
      sc=MonoCaps          sa 1]

  \definebodyfont [default] [hw]
     [LF=HandwritingLight        sa 1.08,
      LI=HandwritingLightItalic  sa 1.08,
      tf=Handwriting             sa 1.08,
      it=HandwritingItalic       sa 1.08,
      MF=HandwritingMedium       sa 1.08,
      MI=HandwritingMediumItalic sa 1.08,
      bf=HandwritingBold         sa 1.08,
      bi=HandwritingBoldItalic   sa 1.08,
      sl=HandwritingSlanted      sa 1.08,
      bs=HandwritingBoldSlanted  sa 1.08,
      sc=HandwritingCaps         sa 1.08]

\stoptypescriptcollection