\definefontfeature [simplified-chinese] [default]
                   [language=zhs,pwid=yes,halt=yes,kern=yes]
\definefontfeature [traditional-chinese][default]
                   [language=zht,pwid=yes,halt=yes,kern=yes]
\definefontfeature [japanese]           [default]
                   [language=jan,pwid=yes,halt=yes,kern=yes]
\definefontfeature [chinese][simplified-chinese]
\definefontfeature [boldslanted]        [default]
                   [effect={width=0.30,auto=yes,slant=.2}]
%\input{type-bak-\latinfallbackfont.mkiv}\relax
%%%% if latinfont typescript cannot found , directly use \input command to input it
% serif - snas - mono - handw
% song - hei - fang - kai
% songt - heit - fangt - kait
% mincho - gothic - sung - klee
\starttypescriptcollection[free]
\starttypescript [serif] [free-song,free-songt]
    \setups[font:fallback:serif]
    \definefontsynonym [FreeSongRegular]    [name:imingregular]
    \definefontsynonym [FreeSongBold]       [name:imingregular]
    \definefontsynonym [FreeSongItalic]     [name:twkai981]
    \definefontsynonym [FreeSongBoldItalic] [name:twkai981]
\stoptypescript
\starttypescript [serif] [free-song,free-songt][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [FreeSongRegular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [FreeSongBold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [FreeSongItalic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [FreeSongBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [free-hei]
    \setups[font:fallback:sans]
    \definefontsynonym [FreeHeiti-Regular]    [chiukonggothicclregular]
    \definefontsynonym [FreeHeiti-Bold]       [chiukonggothicclmedium]
    \definefontsynonym [FreeHeiti-Italic]     [name:twkai981]
    \definefontsynonym [FreeHeiti-BoldItalic] [name:twkai981]
\stoptypescript
\starttypescript [sans] [free-heit]
    \setups[font:fallback:sans]
    \definefontsynonym [FreeHeiti-Regular]    [name:ibmplexsanstclight]
    \definefontsynonym [FreeHeiti-Bold]       [name:ibmplexsanstcbold]
    \definefontsynonym [FreeHeiti-Italic]     [name:twkai981]
    \definefontsynonym [FreeHeiti-BoldItalic] [name:twkai981]
\stoptypescript
\starttypescript [sans] [free-hei,free-heit][name]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [FreeHeiti-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [FreeHeiti-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [FreeHeiti-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [FreeHeiti-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
\starttypescript [mono] [free-fang]
    \definefontsynonym [FreeFangsong-Regular]    [name:yshipenshuticl]
    \definefontsynonym [FreeFangsong-Bold]       [name:yshipenshuticl]
    \definefontsynonym [FreeFangsong-Italic]     [name:twkai981]
    \definefontsynonym [FreeFangsong-BoldItalic] [name:twkai981]
\stoptypescript
\starttypescript [mono] [free-fang][name]
    \setups[font:fallback:mono]
    \definefontsynonym [Mono]           [FreeFangsong-Regular]    [features=chinese,fallbacks=fallback-mono]
    \definefontsynonym [MonoBold]       [FreeFangsong-Bold]       [features=chinese,fallbacks=fallback-monobold]
    \definefontsynonym [MonoItalic]     [FreeFangsong-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
    \definefontsynonym [MonoBoldItalic] [FreeFangsong-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
\stoptypescript
\starttypescript [handwriting] [free-kai]
    \definefontsynonym [FreeKaiti-Regular]    [name:twkai981]
    \definefontsynonym [FreeKaiti-Bold]       [name:twkai981]
    \definefontsynonym [FreeKaiti-Italic]     [name:twkai981]
    \definefontsynonym [FreeKaiti-BoldItalic] [name:twkai981]
\stoptypescript
\starttypescript [handwriting] [free-kai][name]
    \setups[font:fallback:handwriting]
    \definefontsynonym [Handwriting]           [FreeKaiti-Regular]    [features=chinese,fallbacks=fallback-handw]
    \definefontsynonym [HandwritingBold]       [FreeKaiti-Bold]       [features=chinese,fallbacks=fallback-handwbold]
    \definefontsynonym [HandwritingItalic]     [FreeKaiti-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
    \definefontsynonym [HandwritingBoldItalic] [FreeKaiti-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
\stoptypescript
% ##############################################################################
% #####################  free - hans - font - define ##########################
% ##############################################################################
\starttypescript [free-hans]
    \definetypeface [\typescriptone] [rm] [serif]       [free-song]
    \definetypeface [\typescriptone] [ss] [sans]        [free-hei]
    \definetypeface [\typescriptone] [tt] [mono]        [free-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [free-kai]
\stoptypescript
\starttypescript [free-hant]
    \definetypeface [\typescriptone] [rm] [serif]       [free-songt]
    \definetypeface [\typescriptone] [ss] [sans]        [free-heit]
    \definetypeface [\typescriptone] [tt] [mono]        [free-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [free-kai]
\stoptypescript
\stoptypescriptcollection
% ##############################################################################
% #####################  adobe - hans - font - define ##########################
% ##############################################################################
\starttypescriptcollection[adobe]
\starttypescript [serif] [adobe-song]
    \setups[font:fallback:serif]
    \definefontsynonym [AdobeSongRegular]    [name:adobesongstd]
    \definefontsynonym [AdobeSongBold]       [name:adobeheitistd]
    \definefontsynonym [AdobeSongItalic]     [name:adobekaitistd]
    \definefontsynonym [AdobeSongBoldItalic] [name:adobekaitistd]
\stoptypescript
\starttypescript [serif] [adobe-songt]
    \setups[font:fallback:serif]
    \definefontsynonym [AdobeSongRegular]    [name:adobemingstd]
    \definefontsynonym [AdobeSongBold]       [name:adobeheitistd]
    \definefontsynonym [AdobeSongItalic]     [name:adobekaitistd]
    \definefontsynonym [AdobeSongBoldItalic] [name:adobekaitistd]
\stoptypescript
\starttypescript [serif] [adobe-song,adobe-songt][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [AdobeSongRegular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [AdobeSongBold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [AdobeSongItalic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [AdobeSongBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [adobe-hei]
    \setups[font:fallback:sans]
    \definefontsynonym [AdobeHeiti-Regular]    [name:adobeheitistd]
    \definefontsynonym [AdobeHeiti-Bold]       [name:adobeheitistd]
    \definefontsynonym [AdobeHeiti-Italic]     [name:adobekaitistd]
    \definefontsynonym [AdobeHeiti-BoldItalic] [name:adobekaitistd]
\stoptypescript
\starttypescript [sans] [adobe-heit]
    \setups[font:fallback:sans]
    \definefontsynonym [AdobeHeiti-Regular]    [name:adobefanheitistdbold]
    \definefontsynonym [AdobeHeiti-Bold]       [name:adobefanheitistdbold]
    \definefontsynonym [AdobeHeiti-Italic]     [name:adobefanheitistdbold]
    \definefontsynonym [AdobeHeiti-BoldItalic] [name:adobefanheitistdbold]
\stoptypescript
\starttypescript [sans] [adobe-hei,adobe-heit][name]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [AdobeHeiti-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [AdobeHeiti-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [AdobeHeiti-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [AdobeHeiti-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
\starttypescript [mono] [adobe-fang,adobe-fangt]
    \definefontsynonym [AdobeFangsong-Regular]    [name:adobefangsongstd]
    \definefontsynonym [AdobeFangsong-Bold]       [name:adobeheitistd]
    \definefontsynonym [AdobeFangsong-Italic]     [name:adobekaitistd]
    \definefontsynonym [AdobeFangsong-BoldItalic] [name:adobekaitistd]
\stoptypescript
\starttypescript [mono] [adobe-fang,adobe-fangt][name]
    \setups[font:fallback:mono]
    \definefontsynonym [Mono]           [AdobeFangsong-Regular]    [features=chinese,fallbacks=fallback-mono]
    \definefontsynonym [MonoBold]       [AdobeFangsong-Bold]       [features=chinese,fallbacks=fallback-monobold]
    \definefontsynonym [MonoItalic]     [AdobeFangsong-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
    \definefontsynonym [MonoBoldItalic] [AdobeFangsong-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
\stoptypescript
\starttypescript [handwriting] [adobe-kai,adobe-kait]
    \definefontsynonym [AdobeKaiti-Regular]    [name:adobekaitistd]
    \definefontsynonym [AdobeKaiti-Bold]       [name:adobeheitistd]
    \definefontsynonym [AdobeKaiti-Italic]     [name:adobekaitistd]
    \definefontsynonym [AdobeKaiti-BoldItalic] [name:adobekaitistd]
\stoptypescript
\starttypescript [handwriting] [adobe-kai,adobe-kait][name]
    \setups[font:fallback:handwriting]
    \definefontsynonym [Handwriting]           [AdobeKaiti-Regular]    [features=chinese,fallbacks=fallback-handw]
    \definefontsynonym [HandwritingBold]       [AdobeKaiti-Bold]       [features=chinese,fallbacks=fallback-handwbold]
    \definefontsynonym [HandwritingItalic]     [AdobeKaiti-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
    \definefontsynonym [HandwritingBoldItalic] [AdobeKaiti-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
\stoptypescript
% ##############################################################################
% #####################  adobe - hans - font - define ##########################
% ##############################################################################
\starttypescript [adobe-hans]
    \definetypeface [\typescriptone] [rm] [serif]       [adobe-song]
    \definetypeface [\typescriptone] [ss] [sans]        [adobe-hei]
    \definetypeface [\typescriptone] [tt] [mono]        [adobe-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [adobe-kai]
\stoptypescript
% ##############################################################################
% #####################  adobe - hant - font - define ##########################
% ##############################################################################
\starttypescript [adobe-hant]
    \definetypeface [\typescriptone] [rm] [serif]       [adobe-songt]
    \definetypeface [\typescriptone] [ss] [sans]        [adobe-heit]
    \definetypeface [\typescriptone] [tt] [mono]        [adobe-fangt]
    \definetypeface [\typescriptone] [hw] [handwriting] [adobe-kait]
\stoptypescript
\stoptypescriptcollection
% ##############################################################################
% #####################  dyna - hans - font - define ###########################
% ##############################################################################
\starttypescriptcollection[dyna]
\starttypescript [serif] [dyna-song]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfsonggbw5]
    \definefontsynonym [DFSongBold]       [name:dfsonggbw12]
    \definefontsynonym [DFSongItalic]     [name:dfkaigbw5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [serif] [dyna-songb]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfsonggbw7]
    \definefontsynonym [DFSongBold]       [name:dfsonggbw12]
    \definefontsynonym [DFSongItalic]     [name:dfkaigbw5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [serif] [dyna-songt]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfmingw5winpbf]
    \definefontsynonym [DFSongBold]       [name:dfnmingw9winpbf]
    \definefontsynonym [DFSongItalic]     [name:dfkaishustdw5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [serif] [dyna-songtb]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfmingw7winpbf]
    \definefontsynonym [DFSongBold]       [name:dfnmingw9winpbf]
    \definefontsynonym [DFSongItalic]     [name:dfkaishustdw5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [serif] [dyna-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfminchoppro6nw3]
    \definefontsynonym [DFSongBold]       [name:dfminchopro6nw12]
    \definefontsynonym [DFSongItalic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [serif] [dyna-minchob]
    \setups[font:fallback:serif]
    \definefontsynonym [DFSongRegular]    [name:dfminchoppro6nw5]
    \definefontsynonym [DFSongBold]       [name:dfminchopro6nw12]
    \definefontsynonym [DFSongItalic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFSongBoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [serif] [dyna-song,dyna-songt,dyna-mincho,dyna-songb,dyna-songtb,dyna-minchob][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [DFSongRegular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [DFSongBold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [DFSongItalic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [DFSongBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [dyna-hei]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfheigbw3]
    \definefontsynonym [DFHeiti-Bold]       [name:dfheigbw7]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaigbw5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [sans] [dyna-heib]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfheigbw5]
    \definefontsynonym [DFHeiti-Bold]       [name:dfheigbw7]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaigbw5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [sans] [dyna-heit]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfheiw3winpbf]
    \definefontsynonym [DFHeiti-Bold]       [name:dfheiw5winpbf]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaishustdw5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [sans] [dyna-heitb]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfheiw5winpbf]
    \definefontsynonym [DFHeiti-Bold]       [name:dfheiw7winpbf]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaishustdw5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [sans] [dyna-gothic]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfgothicppro6nw3]
    \definefontsynonym [DFHeiti-Bold]       [name:dfgothicppro6nw5]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [sans] [dyna-gothicb]
    \setups[font:fallback:sans]
    \definefontsynonym [DFHeiti-Regular]    [name:dfgothicppro6nw5]
    \definefontsynonym [DFHeiti-Bold]       [name:dfgothicppro6nw7]
    \definefontsynonym [DFHeiti-Italic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFHeiti-BoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [sans] [dyna-hei,dyna-heit,dyna-gothic,dyna-heib,dyna-heitb,dyna-gothicb][name]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [DFHeiti-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [DFHeiti-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [DFHeiti-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [DFHeiti-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
\starttypescript [mono] [dyna-fang]
    \definefontsynonym [DFFangsong-Regular]    [name:dffangsonggbaw3]
    \definefontsynonym [DFFangsong-Bold]       [name:dffangsonggbaw3]
    \definefontsynonym [DFFangsong-Italic]     [name:dfkaigbw5]
    \definefontsynonym [DFFangsong-BoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [mono] [dyna-fangt]
    \definefontsynonym [DFFangsong-Regular]    [name:dffangsongw4winpbf]
    \definefontsynonym [DFFangsong-Bold]       [name:dffangsongw6winpbf]
    \definefontsynonym [DFFangsong-Italic]     [name:dfkaishustdw5]
    \definefontsynonym [DFFangsong-BoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [mono] [dyna-sung]
    \definefontsynonym [DFFangsong-Regular]    [name:dfsinsopro5w3]
    \definefontsynonym [DFFangsong-Bold]       [name:dfsinsopro5w3]
    \definefontsynonym [DFFangsong-Italic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFFangsong-BoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [mono] [dyna-fang,dyna-fangt,dyna-sung][name]
    \setups[font:fallback:mono]
    \definefontsynonym [Mono]           [DFFangsong-Regular]    [features=chinese,fallbacks=fallback-mono]
    \definefontsynonym [MonoBold]       [DFFangsong-Bold]       [features=chinese,fallbacks=fallback-monobold]
    \definefontsynonym [MonoItalic]     [DFFangsong-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
    \definefontsynonym [MonoBoldItalic] [DFFangsong-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
\stoptypescript
\starttypescript [handwriting] [dyna-kai]
    \definefontsynonym [DFKaiti-Regular]    [name:dfkaigbw5]
    \definefontsynonym [DFKaiti-Bold]       [name:dfkaigbw5]
    \definefontsynonym [DFKaiti-Italic]     [name:dfkaigbw5]
    \definefontsynonym [DFKaiti-BoldItalic] [name:dfkaigbw5]
\stoptypescript
\starttypescript [handwriting] [dyna-kait]
    \definefontsynonym [DFKaiti-Regular]    [name:dfkaishustdw5]
    \definefontsynonym [DFKaiti-Bold]       [name:dfkaishustdw7]
    \definefontsynonym [DFKaiti-Italic]     [name:dfkaishustdw5]
    \definefontsynonym [DFKaiti-BoldItalic] [name:dfkaishustdw7]
\stoptypescript
\starttypescript [handwriting] [dyna-sei]
    \definefontsynonym [DFKaiti-Regular]    [name:dfkaishopro5w5]
    \definefontsynonym [DFKaiti-Bold]       [name:dfkaishopro5w7]
    \definefontsynonym [DFKaiti-Italic]     [name:dfkaishopro5w5]
    \definefontsynonym [DFKaiti-BoldItalic] [name:dfkaishopro5w7]
\stoptypescript
\starttypescript [handwriting] [dyna-kai,dyna-kait,dyna-sei][name]
    \setups[font:fallback:handwriting]
    \definefontsynonym [Handwriting]           [DFKaiti-Regular]    [features=chinese,fallbacks=fallback-handw]
    \definefontsynonym [HandwritingBold]       [DFKaiti-Bold]       [features=chinese,fallbacks=fallback-handwbold]
    \definefontsynonym [HandwritingItalic]     [DFKaiti-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
    \definefontsynonym [HandwritingBoldItalic] [DFKaiti-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
\stoptypescript
% ##############################################################################
% #####################  dyna - hans - font - define ###########################
% ##############################################################################
\starttypescript [dyna-hans]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-song]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-hei]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-kai]
\stoptypescript
% ##############################################################################
% #####################  dyna - hans - font - define ###########################
% ##############################################################################
\starttypescript [dyna-hansb]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-songb]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-heib]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-kai]
\stoptypescript
% ##############################################################################
% #####################  dyna - hant - font - define ###########################
% ##############################################################################
\starttypescript [dyna-hant]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-songt]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-heit]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-fangt]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-kait]
\stoptypescript
% ##############################################################################
% #####################  dyna - hant - font - define ###########################
% ##############################################################################
\starttypescript [dyna-hantb]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-songtb]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-heitb]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-fangt]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-kait]
\stoptypescript
% ##############################################################################
% #####################  dyna - nihon - font - define ##########################
% ##############################################################################
\starttypescript [dyna-nihon]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-sung]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-sei]
\stoptypescript
% ##############################################################################
% #####################  dyna - nihon - font - define ##########################
% ##############################################################################
\starttypescript [dyna-nihonb]
    \definetypeface [\typescriptone] [rm] [serif]       [dyna-minchob]
    \definetypeface [\typescriptone] [ss] [sans]        [dyna-gothicb]
    \definetypeface [\typescriptone] [tt] [mono]        [dyna-sung]
    \definetypeface [\typescriptone] [hw] [handwriting] [dyna-sei]
\stoptypescript
\stoptypescriptcollection
% ##############################################################################
% #####################  sino - hans - font - define ###########################
% ##############################################################################
\starttypescriptcollection[sino]
\starttypescript [serif] [sino-song]
    \setups[font:fallback:serif]
    \definefontsynonym [STSong-Regular]    [file:STSongti-SC-Regular.ttf]
    \definefontsynonym [STSong-Bold]       [file:STSongti-SC-Bold.ttf]
    \definefontsynonym [STSong-Italic]     [file:STKaiti-SC-Regular.ttf]
    \definefontsynonym [STSong-BoldItalic] [file:STKaiti-SC-Bold.ttf]
\stoptypescript
\starttypescript [serif] [sino-songt]
    \setups[font:fallback:serif]
    \definefontsynonym [STSong-Regular]    [file:STSongti-TC-Regular.ttf]
    \definefontsynonym [STSong-Bold]       [file:STSongti-TC-Bold.ttf]
    \definefontsynonym [STSong-Italic]     [file:STKaiti-TC-Regular.ttf]
    \definefontsynonym [STSong-BoldItalic] [file:STKaiti-TC-Bold.ttf]
\stoptypescript
\starttypescript [serif] [sino-song,sino-songt][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [STSong-Regular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [STSong-Bold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [STSong-Italic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [STSong-BoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [sino-hei]
    \setups[font:fallback:sans]
    \definefontsynonym [STHeiti-Regular]    [file:STHeiti-SC-Light.ttf]
    \definefontsynonym [STHeiti-Bold]       [file:STHeiti-SC-Medium.ttf]
    \definefontsynonym [STHeiti-Italic]     [file:STKaiti-SC-Regular.ttf]
    \definefontsynonym [STHeiti-BoldItalic] [file:STKaiti-SC-Bold.ttf]
\stoptypescript
\starttypescript [sans] [sino-heit]
    \setups[font:fallback:sans]
    \definefontsynonym [STHeiti-Regular]    [file:STHeiti-TC-Light.ttf]
    \definefontsynonym [STHeiti-Bold]       [file:STHeiti-TC-Medium.ttf]
    \definefontsynonym [STHeiti-Italic]     [file:STKaiti-TC-Regular.ttf]
    \definefontsynonym [STHeiti-BoldItalic] [file:STKaiti-TC-Bold.ttf]
\stoptypescript
\starttypescript [sans] [sino-hei,sino-heit][name]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [STHeiti-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [STHeiti-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [STHeiti-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [STHeiti-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
\starttypescript [mono] [sino-fang]
    \definefontsynonym [STFangsong-Regular]    [file:STFANGSO.ttf]
    \definefontsynonym [STFangsong-Bold]       [file:STFANGSO.ttf]
    \definefontsynonym [STFangsong-Italic]     [file:STKaiti-SC-Regular.ttf]
    \definefontsynonym [STFangsong-BoldItalic] [file:STKaiti-SC-Bold.ttf]
\stoptypescript
\starttypescript [mono] [sino-fangt]
    \definefontsynonym [STFangsong-Regular]    [file:STFANGSO.ttf]
    \definefontsynonym [STFangsong-Bold]       [file:STFANGSO.ttf]
    \definefontsynonym [STFangsong-Italic]     [file:STKaiti-TC-Regular.ttf]
    \definefontsynonym [STFangsong-BoldItalic] [file:STKaiti-TC-Bold.ttf]
\stoptypescript
\starttypescript [mono] [sino-fang,sino-fangt][name]
    \setups[font:fallback:mono]
    \definefontsynonym [Mono]           [STFangsong-Regular]    [features=chinese,fallbacks=fallback-mono]
    \definefontsynonym [MonoBold]       [STFangsong-Bold]       [features=chinese,fallbacks=fallback-monobold]
    \definefontsynonym [MonoItalic]     [STFangsong-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
    \definefontsynonym [MonoBoldItalic] [STFangsong-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
\stoptypescript
\starttypescript [handwriting] [sino-kai]
    \definefontsynonym [STKaiti-Regular]    [file:STKaiti-SC-Regular.ttf]
    \definefontsynonym [STKaiti-Bold]       [file:STKaiti-SC-Bold.ttf]
    \definefontsynonym [STKaiti-Italic]     [file:STKaiti-SC-Regular.ttf]
    \definefontsynonym [STKaiti-BoldItalic] [file:STKaiti-SC-Bold.ttf]
\stoptypescript
\starttypescript [handwriting] [sino-kait]
    \definefontsynonym [STKaiti-Regular]    [file:STKaiti-TC-Regular.ttf]
    \definefontsynonym [STKaiti-Bold]       [file:STKaiti-TC-Bold.ttf]
    \definefontsynonym [STKaiti-Italic]     [file:STKaiti-TC-Regular.ttf]
    \definefontsynonym [STKaiti-BoldItalic] [file:STKaiti-TC-Bold.ttf]
\stoptypescript
\starttypescript [handwriting] [sino-kai,sino-kait][name]
    \setups[font:fallback:handwriting]
    \definefontsynonym [Handwriting]           [STKaiti-Regular]    [features=chinese,fallbacks=fallback-handw]
    \definefontsynonym [HandwritingBold]       [STKaiti-Bold]       [features=chinese,fallbacks=fallback-handwbold]
    \definefontsynonym [HandwritingItalic]     [STKaiti-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
    \definefontsynonym [HandwritingBoldItalic] [STKaiti-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
\stoptypescript
% ##############################################################################
% #####################  sino - hans - font - define ###########################
% ##############################################################################
\starttypescript [sino-hans]
    \definetypeface [\typescriptone] [rm] [serif]       [sino-song]
    \definetypeface [\typescriptone] [ss] [sans]        [sino-hei]
    \definetypeface [\typescriptone] [tt] [mono]        [sino-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [sino-kai]
\stoptypescript
% ##############################################################################
% #####################  sino - hant - font - define ###########################
% ##############################################################################
\starttypescript [sino-hant]
    \definetypeface [\typescriptone] [rm] [serif]       [sino-songt]
    \definetypeface [\typescriptone] [ss] [sans]        [sino-heit]
    \definetypeface [\typescriptone] [tt] [mono]        [sino-fangt]
    \definetypeface [\typescriptone] [hw] [handwriting] [sino-kait]
\stoptypescript
\stoptypescriptcollection
% ##############################################################################
% #####################  source - hant - font - define #########################
% ##############################################################################
\starttypescriptcollection[source]
\starttypescript [serif] [source-song]
    \setups[font:fallback:serif]
    \definefontsynonym [SourceHanSerif-Regular]    [sourcehanserifcnregular]
    \definefontsynonym [SourceHanSerif-Bold]       [sourcehanserifcnbold]
    \definefontsynonym [SourceHanSerif-Italic]     [file:STKaiti-SC-Regular]
    \definefontsynonym [SourceHanSerif-BoldItalic] [file:STKaiti-SC-Bold]
\stoptypescript
\starttypescript [serif] [source-songt]
    \setups[font:fallback:serif]
    \definefontsynonym [SourceHanSerif-Regular]    [sourcehanserifkrregular]
    \definefontsynonym [SourceHanSerif-Bold]       [sourcehanserifkrbold]
    \definefontsynonym [SourceHanSerif-Italic]     [file:STKaiti-TC-Regular]
    \definefontsynonym [SourceHanSerif-BoldItalic] [file:STKaiti-TC-Bold]
\stoptypescript
\starttypescript [serif] [source-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [SourceHanSerif-Regular]    [sourcehanserifjpregular]
    \definefontsynonym [SourceHanSerif-Bold]       [sourcehanserifjpbold]
    \definefontsynonym [SourceHanSerif-Italic]     [name:utrilloprom]
    \definefontsynonym [SourceHanSerif-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [source-songb]
    \setups[font:fallback:serif]
    \definefontsynonym [SourceHanSerif-Regular]    [sourcehanserifcnmedium]
    \definefontsynonym [SourceHanSerif-Bold]       [sourcehanserifcnbold]
    \definefontsynonym [SourceHanSerif-Italic]     [file:STKaiti-SC-Regular]
    \definefontsynonym [SourceHanSerif-BoldItalic] [file:STKaiti-SC-Bold]
\stoptypescript
\starttypescript [serif] [source-songtb]
    \setups[font:fallback:serif]
    \definefontsynonym [SourceHanSerif-Regular]    [sourcehanserifkrmedium]
    \definefontsynonym [SourceHanSerif-Bold]       [sourcehanserifkrbold]
    \definefontsynonym [SourceHanSerif-Italic]     [file:STKaiti-TC-Regular]
    \definefontsynonym [SourceHanSerif-BoldItalic] [file:STKaiti-TC-Bold]
\stoptypescript
\starttypescript [serif] [source-minchob]
    \setups[font:fallback:serif]
    \definefontsynonym [SourceHanSerif-Regular]    [sourcehanserifjpmedium]
    \definefontsynonym [SourceHanSerif-Bold]       [sourcehanserifjpbold]
    \definefontsynonym [SourceHanSerif-Italic]     [name:utrilloprom]
    \definefontsynonym [SourceHanSerif-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [source-song,source-songt,source-mincho,source-songb,source-songtb,source-minchob][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [SourceHanSerif-Regular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [SourceHanSerif-Bold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [SourceHanSerif-Italic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [SourceHanSerif-BoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [source-hei]
    \setups[font:fallback:sans]
    \definefontsynonym [SourceHanSans-Regular]    [sourcehansanscnlight]
    \definefontsynonym [SourceHanSans-Bold]       [sourcehansanscnmedium]
    \definefontsynonym [SourceHanSans-Italic]     [file:STKaiti-SC-Regular]
    \definefontsynonym [SourceHanSans-BoldItalic] [file:STKaiti-SC-Bold]
\stoptypescript
\starttypescript [sans] [source-heit]
    \setups[font:fallback:sans]
    \definefontsynonym [SourceHanSans-Regular]    [sourcehansanskrlight]
    \definefontsynonym [SourceHanSans-Bold]       [sourcehansanskrmedium]
    \definefontsynonym [SourceHanSans-Italic]     [file:STKaiti-TC-Regular]
    \definefontsynonym [SourceHanSans-BoldItalic] [file:STKaiti-TC-Bold]
\stoptypescript
\starttypescript [sans] [source-gothic]
    \setups[font:fallback:sans]
    \definefontsynonym [SourceHanSans-Regular]    [sourcehansansjplight]
    \definefontsynonym [SourceHanSans-Bold]       [sourcehansansjpmedium]
    \definefontsynonym [SourceHanSans-Italic]     [name:utrilloprom]
    \definefontsynonym [SourceHanSans-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [sans] [source-heib]
    \setups[font:fallback:sans]
    \definefontsynonym [SourceHanSans-Regular]    [sourcehansanscnregular]
    \definefontsynonym [SourceHanSans-Bold]       [sourcehansanscnmedium]
    \definefontsynonym [SourceHanSans-Italic]     [file:STKaiti-SC-Regular]
    \definefontsynonym [SourceHanSans-BoldItalic] [file:STKaiti-SC-Bold]
\stoptypescript
\starttypescript [sans] [source-heitb]
    \setups[font:fallback:sans]
    \definefontsynonym [SourceHanSans-Regular]    [sourcehansanskrregular]
    \definefontsynonym [SourceHanSans-Bold]       [sourcehansanskrmedium]
    \definefontsynonym [SourceHanSans-Italic]     [file:STKaiti-TC-Regular]
    \definefontsynonym [SourceHanSans-BoldItalic] [file:STKaiti-TC-Bold]
\stoptypescript
\starttypescript [sans] [source-gothicb]
    \setups[font:fallback:sans]
    \definefontsynonym [SourceHanSans-Regular]    [sourcehansansjpregular]
    \definefontsynonym [SourceHanSans-Bold]       [sourcehansansjpmedium]
    \definefontsynonym [SourceHanSans-Italic]     [name:utrilloprom]
    \definefontsynonym [SourceHanSans-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [sans] [source-hei,source-heit,source-gothic,source-heib,source-heitb,source-gothicb][name]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [SourceHanSans-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [SourceHanSans-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [SourceHanSans-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [SourceHanSans-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
% ##############################################################################
% #####################  source - hans - font - define #########################
% ##############################################################################
\starttypescript [source-hans]
    \definetypeface [\typescriptone] [rm] [serif]       [source-song]
    \definetypeface [\typescriptone] [ss] [sans]        [source-hei]
    \definetypeface [\typescriptone] [tt] [mono]        [sino-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [sino-kai]
\stoptypescript
\starttypescript [source-hansb]
    \definetypeface [\typescriptone] [rm] [serif]       [source-songb]
    \definetypeface [\typescriptone] [ss] [sans]        [source-heib]
    \definetypeface [\typescriptone] [tt] [mono]        [sino-fang]
    \definetypeface [\typescriptone] [hw] [handwriting] [sino-kai]
\stoptypescript
% ##############################################################################
% #####################  source - hant - font - define #########################
% ##############################################################################
\starttypescript [source-hant]
    \definetypeface [\typescriptone] [rm] [serif]       [source-songt]
    \definetypeface [\typescriptone] [ss] [sans]        [source-heit]
    \definetypeface [\typescriptone] [tt] [mono]        [sino-fangt]
    \definetypeface [\typescriptone] [hw] [handwriting] [sino-kait]
\stoptypescript
\starttypescript [source-hantb]
    \definetypeface [\typescriptone] [rm] [serif]       [source-songtb]
    \definetypeface [\typescriptone] [ss] [sans]        [source-heitb]
    \definetypeface [\typescriptone] [tt] [mono]        [sino-fangt]
    \definetypeface [\typescriptone] [hw] [handwriting] [sino-kait]
\stoptypescript
% ##############################################################################
% #####################  source - nihon - font - define ########################
% ##############################################################################
\starttypescript [source-nihon]
    \definetypeface [\typescriptone] [rm] [serif]       [source-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [source-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukuard]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [source-nihonb]
    \definetypeface [\typescriptone] [rm] [serif]       [source-minchob]
    \definetypeface [\typescriptone] [ss] [sans]        [source-gothicb]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukuard]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\stoptypescriptcollection
% ##############################################################################
% #####################  kozuka - font - define ################################
% ##############################################################################
\starttypescriptcollection[kozuka]
\starttypescript [serif] [kozuka-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [KozukaSerif-Regular]    [name:kozminpr6nregular]
    \definefontsynonym [KozukaSerif-Bold]       [name:kozminpr6nbold]
    \definefontsynonym [KozukaSerif-Italic]     [name:utrilloprom]
    \definefontsynonym [KozukaSerif-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [kozuka-mincho][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [KozukaSerif-Regular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [KozukaSerif-Bold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [KozukaSerif-Italic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [KozukaSerif-BoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [kozuka-gothic]
    \setups[font:fallback:sans]
    \definefontsynonym [KozukaGothic-Regular]    [name:kozgopr6nregular]
    \definefontsynonym [KozukaGothic-Bold]       [name:kozgopr6nbold]
    \definefontsynonym [KozukaGothic-Italic]     [name:utrilloprom]
    \definefontsynonym [KozukaGothic-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [sans] [kozuka-gothic][name]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [KozukaGothic-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [KozukaGothic-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [KozukaGothic-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [KozukaGothic-BoldItalic] [features=chinese,fallbacks=fallback-sansitalic]
\stoptypescript
\starttypescript [kozuka]
    \definetypeface [\typescriptone] [rm] [serif]       [\typescriptone-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [\typescriptone-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukuard]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\stoptypescriptcollection
% ##############################################################################
% #####################  tsuku - font - define #################################
% ##############################################################################
% ------------------------------------------------------
% min bmin | aoldmin boldmin coldmin | antimin | newsmin
%   go     |           oldgo         | antigo  |
%          |        ard     brd      |
% ------------------------------------------------------
\starttypescriptcollection[tsuku]
\starttypescript [serif] [tsukuminpr6n] % Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukuminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukuminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukuminpr6nb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukubminpr6n] % B Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukubminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukubminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukubminpr6nb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukuantiquemin] % Antique Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukuantiquelminstdl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukuantiquesminstdl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukuantiquelminstdl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukuaoldminpr6n] % A Old Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]      [name:tsukuaoldminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:tsukuaoldminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:tsukuaoldminpr6nd]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukuboldminpr6n] % B Old Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]      [name:tsukuboldminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:tsukuboldminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:tsukuboldminpr6nd]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukucoldminpr6n] % C Old Min
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]      [name:tsukucoldminpr6nl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:tsukucoldminpr6nr]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:tsukucoldminpr6nd]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [sans] [tsukugopr5]
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukugopr5l]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukugopr5r]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukugopr5b]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [sans] [tsukuantiquego] % Antique Go
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]       [name:tsukuantiquelgostdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]     [name:tsukuantiquesgostdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]        [name:tsukuantiquelgostdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]      [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]  [name:utrilloprodb]
\stoptypescript
\starttypescript [sans] [tsukuoldgothic]
%   \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Light]      [name:tsukuoldgothicstdbl]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:tsukuoldgothicstdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:tsukuoldgothicstdb]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:utrilloprom]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [tsukuminpr6n,tsukubminpr6n,tsukuantiquemin,tsukuaoldminpr6n,tsukuboldminpr6n,tsukucoldminpr6n][name]
    \setups[font:fallback:serif]
%   \definefontsynonym [Serif]           [\typescriptprefix{n:\typescripttwo}-Light]      [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [Serif]           [\typescriptprefix{n:\typescripttwo}-Regular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [\typescriptprefix{n:\typescripttwo}-Bold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [\typescriptprefix{n:\typescripttwo}-Italic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [\typescriptprefix{n:\typescripttwo}-BoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [tsukugopr5,tsukuantiquego,tsukuoldgothic][name]
    \setups[font:fallback:sans]
%   \definefontsynonym [Sans]           [\typescriptprefix{n:\typescripttwo}-Light]      [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [Sans]           [\typescriptprefix{n:\typescripttwo}-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [\typescriptprefix{n:\typescripttwo}-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [\typescriptprefix{n:\typescripttwo}-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [\typescriptprefix{n:\typescripttwo}-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
\starttypescript [mono] [tsukuard]
\definefontsynonym [TsukuRD-Regular]    [name:tsukuardgothicstdr]
\definefontsynonym [TsukuRD-Bold]       [name:tsukuardgothicstdb]
\definefontsynonym [TsukuRD-Italic]     [name:tsukuardgothicstdr]
\definefontsynonym [TsukuRD-BoldItalic] [name:tsukuardgothicstdb]
\stoptypescript
\starttypescript [mono] [tsukubrd]
\definefontsynonym [TsukuRD-Regular]    [name:tsukubrdgothicstdr]
\definefontsynonym [TsukuRD-Bold]       [name:tsukubrdgothicstdb]
\definefontsynonym [TsukuRD-Italic]     [name:tsukubrdgothicstdr]
\definefontsynonym [TsukuRD-BoldItalic] [name:tsukubrdgothicstdb]
\stoptypescript
\starttypescript [mono] [tsukuard,tsukubrd] [name]
    \setups[font:fallback:mono]
    \definefontsynonym [Mono]           [TsukuRD-Regular]    [features=chinese,fallbacks=fallback-mono]
    \definefontsynonym [MonoBold]       [TsukuRD-Bold]       [features=chinese,fallbacks=fallback-monobold]
    \definefontsynonym [MonoItalic]     [TsukuRD-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
    \definefontsynonym [MonoBoldItalic] [TsukuRD-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
\stoptypescript
\starttypescript [handwriting] [utrillo]
    \definefontsynonym [Utrillo-Regular]    [name:utrilloprom]
    \definefontsynonym [Utrillo-Bold]       [name:utrilloprodb]
    \definefontsynonym [Utrillo-Italic]     [name:utrilloprom]
    \definefontsynonym [Utrillo-BoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [handwriting] [utrillo][name]
    \setups[font:fallback:handwriting]
    \definefontsynonym [Handwriting]           [Utrillo-Regular]    [features=chinese,fallbacks=fallback-handw]
    \definefontsynonym [HandwritingBold]       [Utrillo-Bold]       [features=chinese,fallbacks=fallback-handwbold]
    \definefontsynonym [HandwritingItalic]     [Utrillo-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
    \definefontsynonym [HandwritingBoldItalic] [Utrillo-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
\stoptypescript
%%%%
\starttypescript [tsukushia]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukuminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukugopr5]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukuard]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushib]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukubminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukugopr5]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukubrd]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushiaold]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukuaoldminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukuoldgothic]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukuard]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushibold]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukuboldminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukuoldgothic]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukubrd]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushicold]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukucoldminpr6n]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukuoldgothic]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukuard]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [tsukushiantique]
    \definetypeface [\typescriptone] [rm] [serif]       [tsukuantiquemin]
    \definetypeface [\typescriptone] [ss] [sans]        [tsukuantiquego]
    \definetypeface [\typescriptone] [tt] [mono]        [tsukubrd]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\stoptypescriptcollection
%%%%%%%%%%
\starttypescriptcollection[shuei]
\starttypescript [serif] [shuei-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [ShueiMinchoRegular]    [name:pshueiminpr6nl]
    \definefontsynonym [ShueiMinchoBold]       [name:pshueiminpr6nb]
    \definefontsynonym [ShueiMinchoItalic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiMinchoBoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [serif] [shuei-minchob]
    \setups[font:fallback:serif]
    \definefontsynonym [ShueiMinchoRegular]    [name:pshueiminpr6nm]
    \definefontsynonym [ShueiMinchoBold]       [name:pshueiminpr6nb]
    \definefontsynonym [ShueiMinchoItalic]     [name:kyokaicaproregular]
    \definefontsynonym [ShueiMinchoBoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [serif] [shuei-mincho,shuei-minchob][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [ShueiMinchoRegular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [ShueiMinchoBold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [ShueiMinchoItalic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [ShueiMinchoBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [sans] [shuei-gothic]
    \setups[font:fallback:sans]
    \definefontsynonym [ShueiGothic-Regular]    [name:pshueigokinstdnl]
    \definefontsynonym [ShueiGothic-Bold]       [name:pshueigokinstdnb]
    \definefontsynonym [ShueiGothic-Italic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiGothic-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [sans] [shuei-gothicb]
    \setups[font:fallback:sans]
    \definefontsynonym [ShueiGothic-Regular]    [name:pshueigokinstdnm]
    \definefontsynonym [ShueiGothic-Bold]       [name:pshueigokinstdnb]
    \definefontsynonym [ShueiGothic-Italic]     [name:kyokaicaproregular]
    \definefontsynonym [ShueiGothic-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [sans] [shuei-gothic,shuei-gothicb][name]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [ShueiGothic-Regular]    [features=chinese,fallbacks=fallback-sans]
    \definefontsynonym [SansBold]       [ShueiGothic-Bold]       [features=chinese,fallbacks=fallback-sansbold]
    \definefontsynonym [SansItalic]     [ShueiGothic-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
    \definefontsynonym [SansBoldItalic] [ShueiGothic-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
\stoptypescript
\starttypescript [mono] [shuei-sung]
    \definefontsynonym [ShueiSung-Regular]    [name:pshueimgostdnl]
    \definefontsynonym [ShueiSung-Bold]       [name:pshueimgostdnb]
    \definefontsynonym [ShueiSung-Italic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiSung-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [mono] [shuei-sungb]
    \definefontsynonym [ShueiSung-Regular]    [name:pshueimgostdnm]
    \definefontsynonym [ShueiSung-Bold]       [name:pshueimgostdnb]
    \definefontsynonym [ShueiSung-Italic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiSung-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [mono] [shuei-sung,shuei-sungb][name]
    \setups[font:fallback:mono]
    \definefontsynonym [Mono]           [ShueiSung-Regular]    [features=chinese,fallbacks=fallback-mono]
    \definefontsynonym [MonoBold]       [ShueiSung-Bold]       [features=chinese,fallbacks=fallback-monobold]
    \definefontsynonym [MonoItalic]     [ShueiSung-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
    \definefontsynonym [MonoBoldItalic] [ShueiSung-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
\stoptypescript
\starttypescript [handwriting] [shuei-klee]
    \definefontsynonym [ShueiKlee-Regular]    [name:kyokaicaprolight]
    \definefontsynonym [ShueiKlee-Bold]       [name:kyokaicapromedium]
    \definefontsynonym [ShueiKlee-Italic]     [name:kyokaicaprolight]
    \definefontsynonym [ShueiKlee-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [handwriting] [shuei-kleeb]
    \definefontsynonym [ShueiKlee-Regular]    [name:kyokaicaproregular]
    \definefontsynonym [ShueiKlee-Bold]       [name:kyokaicapromedium]
    \definefontsynonym [ShueiKlee-Italic]     [name:kyokaicaproregular]
    \definefontsynonym [ShueiKlee-BoldItalic] [name:kyokaicapromedium]
\stoptypescript
\starttypescript [handwriting] [shuei-klee,shuei-kleeb][name]
    \setups[font:fallback:handwriting]
    \definefontsynonym [Handwriting]           [ShueiKlee-Regular]    [features=chinese,fallbacks=fallback-handw]
    \definefontsynonym [HandwritingBold]       [ShueiKlee-Bold]       [features=chinese,fallbacks=fallback-handwbold]
    \definefontsynonym [HandwritingItalic]     [ShueiKlee-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
    \definefontsynonym [HandwritingBoldItalic] [ShueiKlee-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
\stoptypescript
\starttypescript [shuei]
    \definetypeface [\typescriptone] [rm] [serif]       [shuei-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [shuei-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [shuei-sung]
    \definetypeface [\typescriptone] [hw] [handwriting] [shuei-klee]
\stoptypescript
\starttypescript [shueib]
    \definetypeface [\typescriptone] [rm] [serif]       [shuei-minchob]
    \definetypeface [\typescriptone] [ss] [sans]        [shuei-gothicb]
    \definetypeface [\typescriptone] [tt] [mono]        [shuei-sungb]
    \definetypeface [\typescriptone] [hw] [handwriting] [shuei-kleeb]
\stoptypescript
\stoptypescriptcollection
%%%%%%%%%%
\starttypescriptcollection[reimin]
\starttypescript [serif] [reimin-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [MinchoRegular]    [name:reimpr6nregular]
    \definefontsynonym [MinchoBold]       [name:reimpr6nbold]
    \definefontsynonym [MinchoItalic]     [name:utrilloprom]
    \definefontsynonym [MinchoBoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [reimin-minchob]
    \setups[font:fallback:serif]
    \definefontsynonym [MinchoRegular]    [name:reimpr6nmedium]
    \definefontsynonym [MinchoBold]       [name:reimpr6nexbold]
    \definefontsynonym [MinchoItalic]     [name:utrilloprom]
    \definefontsynonym [MinchoBoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [ryumin-mincho]
    \setups[font:fallback:serif]
    \definefontsynonym [MinchoRegular]    [name:ryuminpr6nreg]
    \definefontsynonym [MinchoBold]       [name:ryuminpr6nbold]
    \definefontsynonym [MinchoItalic]     [name:utrilloprom]
    \definefontsynonym [MinchoBoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [ryumin-minchob]
    \setups[font:fallback:serif]
    \definefontsynonym [MinchoRegular]    [name:ryuminpr6nmedium]
    \definefontsynonym [MinchoBold]       [name:ryuminpr6nexbold]
    \definefontsynonym [MinchoItalic]     [name:utrilloprom]
    \definefontsynonym [MinchoBoldItalic] [name:utrilloprodb]
\stoptypescript
\starttypescript [serif] [reimin-mincho,reimin-minchob,ryumin-mincho,ryumin-minchob][name]
    \setups[font:fallback:serif]
    \definefontsynonym [Serif]           [MinchoRegular]    [features=chinese,fallbacks=fallback-serif]
    \definefontsynonym [SerifBold]       [MinchoBold]       [features=chinese,fallbacks=fallback-serifbold]
    \definefontsynonym [SerifItalic]     [MinchoItalic]     [features=chinese,fallbacks=fallback-serifitalic]
    \definefontsynonym [SerifBoldItalic] [MinchoBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
\stoptypescript
\starttypescript [mono] [fotklee]
    \definefontsynonym [FOTMonoRegular]    [name:kleeprom]
    \definefontsynonym [FOTMonoBold]       [name:kleeprodb]
    \definefontsynonym [FOTMonoItalic]     [name:kleeprom]
    \definefontsynonym [FOTMonoBoldItalic] [name:kleeprodb]
\stoptypescript
\starttypescript [reimin]
    \definetypeface [\typescriptone] [rm] [serif]       [reimin-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [fotklee]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [reiminb]
    \definetypeface [\typescriptone] [rm] [serif]       [reimin-minchob]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [fotklee]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [ryumin]
    \definetypeface [\typescriptone] [rm] [serif]       [ryumin-mincho]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [fotklee]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\starttypescript [ryuminb]
    \definetypeface [\typescriptone] [rm] [serif]       [ryumin-minchob]
    \definetypeface [\typescriptone] [ss] [sans]        [kozuka-gothic]
    \definetypeface [\typescriptone] [tt] [mono]        [fotklee]
    \definetypeface [\typescriptone] [hw] [handwriting] [utrillo]
\stoptypescript
\stoptypescriptcollection
%%%%%%%%%%%%%%%%%%%%%%%%%%
\starttypescriptcollection[sourceextended]
\starttypescript [serif] [source-serif-extended]
  \definefontsynonym [SourceSerifLight]        [name:sourcehanserifcnlight]
  \definefontsynonym [SourceSerifLightItalic]  [name:ukaicn]
  \definefontsynonym [SourceSerif]             [name:sourcehanserifcnregular]
  \definefontsynonym [SourceSerifItalic]       [name:ukaicn]
  \definefontsynonym [SourceSerifMedium]       [name:sourcehanserifcnmedium]
  \definefontsynonym [SourceSerifMediumItalic] [name:ukaicn]
  \definefontsynonym [SourceSerifBold]         [name:sourcehanserifcnbold]
  \definefontsynonym [SourceSerifBoldItalic]   [name:ukaicn]
\stoptypescript

\starttypescript [serif] [source-serif-extended] [name]
  \setups[font:fallback:serif]
  \definefontsynonym [SerifLight]        [SourceSerifLight]        [features=chinese,fallbacks=fallback-seriflight]
  \definefontsynonym [SerifLightItalic]  [SourceSerifLightItalic]  [features=chinese,fallbacks=fallback-seriflightitalic]
  \definefontsynonym [Serif]             [SourceSerif]             [features=chinese,fallbacks=fallback-serif]
  \definefontsynonym [SerifItalic]       [SourceSerifItalic]       [features={chinese,boldened-15},fallbacks=fallback-serifitalic]
  \definefontsynonym [SerifMedium]       [SourceSerifMedium]       [features=chinese,fallbacks=fallback-serifmedium]
  \definefontsynonym [SerifMediumItalic] [SourceSerifMediumItalic] [features={chinese,boldened-20},fallbacks=fallback-serifmediumitalic]
  \definefontsynonym [SerifBold]         [SourceSerifBold]         [features=chinese,fallbacks=fallback-serifbold]
  \definefontsynonym [SerifBoldItalic]   [SourceSerifBoldItalic]   [features={chinese,boldened-30},fallbacks=fallback-serifbolditalic]
  \definefontsynonym [SerifCaps]         [SourceSerif]             [features=chinese,fallbacks=fallback-serifcaps]
  \definefontsynonym [SerifSlanted]      [SourceSerif]             [features={chinese,slanted},fallbacks=fallback-serifslanted]
  \definefontsynonym [SerifSlantedBold]  [SourceSerifBold]         [features={chinese,slanted},fallbacks=fallback-serifboldslanted]
\stoptypescript

\starttypescript [sans] [source-sans-extended]
  \definefontsynonym [SourceSansLight]        [name:sourcehansanscnlight]
  \definefontsynonym [SourceSansLightItalic]  [name:ukaicn]
  \definefontsynonym [SourceSans]             [name:sourcehansanscnregular]
  \definefontsynonym [SourceSansItalic]       [name:ukaicn]
  \definefontsynonym [SourceSansMedium]       [name:sourcehansanscnmedium]
  \definefontsynonym [SourceSansMediumItalic] [name:ukaicn]
  \definefontsynonym [SourceSansBold]         [name:sourcehansanscnbold]
  \definefontsynonym [SourceSansBoldItalic]   [name:ukaicn]
\stoptypescript

\starttypescript [sans] [source-sans-extended] [name]
  \setups[font:fallback:sans]
  \definefontsynonym [SansLight]        [SourceSansLight]        [features=chinese,fallbacks=fallback-sanslight]
  \definefontsynonym [SansLightItalic]  [SourceSansLightItalic]  [features=chinese,fallbacks=fallback-sanslightitalic]
  \definefontsynonym [Sans]             [SourceSans]             [features=chinese,fallbacks=fallback-sans]
  \definefontsynonym [SansItalic]       [SourceSansItalic]       [features={chinese,boldened-10},fallbacks=fallback-sansitalic]
  \definefontsynonym [SansMedium]       [SourceSansMedium]       [features=chinese,fallbacks=fallback-sansmedium]
  \definefontsynonym [SansMediumItalic] [SourceSansMediumItalic] [features={chinese,boldened-20},fallbacks=fallback-sansmediumitalic]
  \definefontsynonym [SansBold]         [SourceSansBold]         [features=chinese,fallbacks=fallback-sansbold]
  \definefontsynonym [SansBoldItalic]   [SourceSansBoldItalic]   [features={chinese,boldened-30},fallbacks=fallback-sansbolditalic]
  \definefontsynonym [SansCaps]         [SourceSans]             [features=chinese,fallbacks=fallback-sanscaps]
  \definefontsynonym [SansSlanted]      [SourceSans]             [features={chinese,slanted},fallbacks=fallback-sansslanted]
  \definefontsynonym [SansSlantedBold]  [SourceSansBold]         [features={chinese,slanted},fallbacks=fallback-sansboldslanted]
\stoptypescript

\starttypescript [mono] [source-mono-extended]
  \definefontsynonym [SourceMonoLight]        [name:adobefangsongstdregular]
  \definefontsynonym [SourceMonoLightItalic]  [name:adobefangsongstdregular]
  \definefontsynonym [SourceMono]             [name:adobefangsongstdregular]
  \definefontsynonym [SourceMonoItalic]       [name:adobefangsongstdregular]
  \definefontsynonym [SourceMonoMedium]       [name:adobefangsongstdregular]
  \definefontsynonym [SourceMonoMediumItalic] [name:adobefangsongstdregular]
  \definefontsynonym [SourceMonoBold]         [name:adobefangsongstdregular]
  \definefontsynonym [SourceMonoBoldItalic]   [name:adobefangsongstdregular]
\stoptypescript

\starttypescript [mono] [source-mono-extended] [name]
  \setups[font:fallback:mono]
  \definefontsynonym [MonoLight]        [SourceMonoLight]        [features=chinese,fallbacks=fallback-monolight]
  \definefontsynonym [MonoLightItalic]  [SourceMonoLightItalic]  [features=chinese,fallbacks=fallback-monolightitalic]
  \definefontsynonym [Mono]             [SourceMono]             [features=chinese,fallbacks=fallback-mono]
  \definefontsynonym [MonoItalic]       [SourceMonoItalic]       [features=chinese,fallbacks=fallback-monoitalic]
  \definefontsynonym [MonoMedium]       [SourceMonoMedium]       [features={chinese,boldened-15},fallbacks=fallback-monomedium]
  \definefontsynonym [MonoMediumItalic] [SourceMonoMediumItalic] [features={chinese,boldened-15},fallbacks=fallback-monomediumitalic]
  \definefontsynonym [MonoBold]         [SourceMonoBold]         [features={chinese,boldened-30},fallbacks=fallback-monobolditalic]
  \definefontsynonym [MonoBoldItalic]   [SourceMonoBoldItalic]   [features={chinese,boldened-30},fallbacks=fallback-monobolditalic]
  \definefontsynonym [MonoCaps]         [SourceMono]             [features=chinese,fallbacks=fallback-monocaps]
  \definefontsynonym [MonoSlanted]      [SourceMono]             [features={chinese,slanted},fallbacks=fallback-monoslanted]
  \definefontsynonym [MonoSlantedBold]  [SourceMonoBold]         [features={chinese,boldslanted},fallbacks=fallback-monoboldslanted]
\stoptypescript

\starttypescript [handwriting] [source-handwriting-extended]
  \definefontsynonym [SourceHandwritingLight]        [name:ukaicn]
  \definefontsynonym [SourceHandwritingLightItalic]  [name:ukaicn]
  \definefontsynonym [SourceHandwriting]             [name:ukaicn]
  \definefontsynonym [SourceHandwritingItalic]       [name:ukaicn]
  \definefontsynonym [SourceHandwritingMedium]       [name:ukaicn]
  \definefontsynonym [SourceHandwritingMediumItalic] [name:ukaicn]
  \definefontsynonym [SourceHandwritingBold]         [name:ukaicn]
  \definefontsynonym [SourceHandwritingBoldItalic]   [name:ukaicn]
\stoptypescript

\starttypescript [handwriting] [source-handwriting-extended] [name]
  \setups[font:fallback:handwriting]
  \definefontsynonym [HandwritingLight]        [SourceHandwritingLight]        [features=chinese,fallbacks=fallback-handwlight]
  \definefontsynonym [HandwritingLightItalic]  [SourceHandwritingLightItalic]  [features=chinese,fallbacks=fallback-handwlightitalic]
  \definefontsynonym [Handwriting]             [SourceHandwriting]             [features=chinese,fallbacks=fallback-handw]
  \definefontsynonym [HandwritingItalic]       [SourceHandwritingItalic]       [features=chinese,fallbacks=fallback-handwitalic]
  \definefontsynonym [HandwritingMedium]       [SourceHandwritingMedium]       [features={chinese,boldened-15},fallbacks=fallback-handw]
  \definefontsynonym [HandwritingMediumItalic] [SourceHandwritingMediumItalic] [features={chinese,boldened-15},fallbacks=fallback-handwmediumitalic]
  \definefontsynonym [HandwritingBold]         [SourceHandwritingBold]         [features={chinese,boldened-30},fallbacks=fallback-handwbold]
  \definefontsynonym [HandwritingBoldItalic]   [SourceHandwritingBoldItalic]   [features={chinese,boldened-30},fallbacks=fallback-handwbolditalic]
  \definefontsynonym [HandwritingCaps]         [SourceHandwriting]             [features=chinese,fallbacks=fallback-handwcaps]
  \definefontsynonym [HandwritingSlanted]      [SourceHandwriting]             [features={chinese,slanted},fallbacks=fallback-handwslanted]
  \definefontsynonym [HandwritingSlantedBold]  [SourceHandwritingBold]         [features={chinese,boldslanted},fallbacks=fallback-handwboldslanted]
\stoptypescript

\starttypescript [source-extended]
  \definetypeface [\typescriptone] [rm] [serif]       [source-serif-extended]       [default]
  \definetypeface [\typescriptone] [ss] [sans]        [source-sans-extended]        [default]
  \definetypeface [\typescriptone] [tt] [mono]        [source-mono-extended]        [default]
  \definetypeface [\typescriptone] [hw] [handwriting] [source-handwriting-extended] [default]
  \quittypescriptscanning
\stoptypescript

\definefontalternative[LF] % light
\definefontalternative[LI] % light
\definefontalternative[MF] % medium
\definefontalternative[MI] % mediumitalic

  \definebodyfont [default] [rm]
     [LF=SerifLight        sa 1,
      LI=SerifLightItalic  sa 1,
      tf=Serif             sa 1,
      it=SerifItalic       sa 1,
      MF=SerifMedium       sa 1,
      MI=SerifMediumItalic sa 1,
      bf=SerifBold         sa 1,
      bi=SerifBoldItalic   sa 1,
      sl=SerifSlanted      sa 1,
      bs=SerifSlantedBold  sa 1,
      ]

  \definebodyfont [default] [ss]
     [LF=SansLight         sa 1,
      LI=SansLightItalic   sa 1,
      tf=Sans              sa 1,
      it=SansItalic        sa 1,
      MF=SansMedium        sa 1,
      MI=SansMediumItalic  sa 1,
      bf=SansBold          sa 1,
      bi=SansBoldItalic    sa 1,
      sl=SansSlanted       sa 1,
      bs=SansSlantedBold   sa 1,
      sc=SansCaps          sa 1]

  \definebodyfont [default] [tt]
     [LF=MonoLight         sa 0.9,
      LI=MonoLightItalic   sa 0.9,
      tf=Mono              sa 0.9,
      it=MonoItalic        sa 0.9,
      MF=MonoMedium        sa 0.9,
      MI=MonoMediumItalic  sa 0.9,
      bf=MonoBold          sa 0.9,
      bi=MonoBoldItalic    sa 0.9,
      sl=MonoSlanted       sa 0.9,
      bs=MonoSlantedBold   sa 0.9,
      sc=MonoCaps          sa 0.9]

  \definebodyfont [default] [hw]
     [LF=HandwritingLight  sa 1,
      LI=HandwritingLightItalic  sa 1,
      tf=Handwriting       sa 1,
      it=HandwritingItalic sa 1,
      MF=HandwritingMedium sa 1,
      MI=HandwritingMediumItalic sa 1,
      bf=HandwritingBold   sa 1,
      bi=HandwritingBoldItalic   sa 1,
      sl=HandwritingSlanted      sa 1,
      bs=HandwritingSlantedBold  sa 1,
      sc=HandwritingCaps   sa 1]
\stoptypescriptcollection
\endinput
%% ##############################################################################
%% #####################  ipaex - font - define #################################
%% ##############################################################################
%\starttypescript [serif] [ipaexmincho]
%    \setups[font:fallback:serif]
%    \definefontsynonym [IPASerifRegular]    [name:ipaexmincho]
%    \definefontsynonym [IPASerifBold]       [name:ipaexmincho]
%    \definefontsynonym [IPASerifItalic]     [name:kleeprom]
%    \definefontsynonym [IPASerifBoldItalic] [name:kleeprodb]
%\stoptypescript
%\starttypescript [serif] [lxgwneosong]
%    \setups[font:fallback:serif]
%    \definefontsynonym [IPASerifRegular]    [name:lxgwneozhisong]
%    \definefontsynonym [IPASerifBold]       [name:lxgwneozhisong]
%    \definefontsynonym [IPASerifItalic]     [name:lxgwwenkailight]
%    \definefontsynonym [IPASerifBoldItalic] [name:lxgwwenkairegular]
%\stoptypescript
%\starttypescript [serif] [lxgwclsong]
%    \setups[font:fallback:serif]
%    \definefontsynonym [IPASerifRegular]    [name:lxgwzhisongcl]
%    \definefontsynonym [IPASerifBold]       [name:lxgwzhisongcl]
%    \definefontsynonym [IPASerifItalic]     [name:lxgwwenkailight]
%    \definefontsynonym [IPASerifBoldItalic] [name:lxgwwenkairegular]
%\stoptypescript
%\starttypescript [serif] [ipaexmincho,lxgwneosong,lxgwclsong][name]
%    \setups[font:fallback:serif]
%    \definefontsynonym [Serif]           [IPASerifRegular]    [features=chinese,fallbacks=fallback-serif]
%    \definefontsynonym [SerifBold]       [IPASerifBold]       [features=chinese,fallbacks=fallback-serifbold]
%    \definefontsynonym [SerifItalic]     [IPASerifItalic]     [features=chinese,fallbacks=fallback-serifitalic]
%    \definefontsynonym [SerifBoldItalic] [IPASerifBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
%\stoptypescript
%\starttypescript [sans] [ipaexgothic]
%    \setups[font:fallback:sans]
%    \definefontsynonym [IPASansRegular]    [name:ipaexgothic]
%    \definefontsynonym [IPASansBold]       [name:ipaexgothic]
%    \definefontsynonym [IPASansItalic]     [name:kleeprom]
%    \definefontsynonym [IPASansBoldItalic] [name:kleeprodb]
%\stoptypescript
%\starttypescript [sans] [lxgwneohei]
%    \setups[font:fallback:sans]
%    \definefontsynonym [IPASansRegular]    [name:lxgwneoxihei]
%    \definefontsynonym [IPASansBold]       [name:lxgwneoxihei]
%    \definefontsynonym [IPASansItalic]     [name:lxgwwenkailight]
%    \definefontsynonym [IPASansBoldItalic] [name:lxgwwenkairegular]
%\stoptypescript
%\starttypescript [sans] [lxgwclhei]
%    \setups[font:fallback:sans]
%    \definefontsynonym [IPASansRegular]    [name:lxgwxiheicl]
%    \definefontsynonym [IPASansBold]       [name:lxgwxiheicl]
%    \definefontsynonym [IPASansItalic]     [name:lxgwwenkailight]
%    \definefontsynonym [IPASansBoldItalic] [name:lxgwwenkairegular]
%\stoptypescript
%\starttypescript [sans] [ipaexgothic,lxgwneohei,lxgwclhei][name]
%    \setups[font:fallback:sans]
%    \definefontsynonym [Sans]           [IPASansRegular]    [features=chinese,fallbacks=fallback-sans]
%    \definefontsynonym [SansBold]       [IPASansBold]       [features=chinese,fallbacks=fallback-sansbold]
%    \definefontsynonym [SansItalic]     [IPASansItalic]     [features=chinese,fallbacks=fallback-sansitalic]
%    \definefontsynonym [SansBoldItalic] [IPASansBoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
%\stoptypescript
%\starttypescript [mono] [fotklee]
%    \definefontsynonym [FOTMonoRegular]    [name:kleeprom]
%    \definefontsynonym [FOTMonoBold]       [name:kleeprodb]
%    \definefontsynonym [FOTMonoItalic]     [name:kleeprom]
%    \definefontsynonym [FOTMonoBoldItalic] [name:kleeprodb]
%\stoptypescript
%\starttypescript [mono] [lxgwkai]
%    \definefontsynonym [FOTMonoRegular]    [name:lxgwwenkailight]
%    \definefontsynonym [FOTMonoBold]       [name:lxgwwenkairegular]
%    \definefontsynonym [FOTMonoItalic]     [name:lxgwwenkailight]
%    \definefontsynonym [FOTMonoBoldItalic] [name:lxgwwenkairegular]
%\stoptypescript
%\starttypescript [mono] [fotklee,lxgwkai][name]
%    \setups[font:fallback:mono]
%    \definefontsynonym [Mono]           [FOTMonoRegular]    [features=chinese,fallbacks=fallback-mono]
%    \definefontsynonym [MonoBold]       [FOTMonoBold]       [features=chinese,fallbacks=fallback-monobold]
%    \definefontsynonym [MonoItalic]     [FOTMonoItalic]     [features=chinese,fallbacks=fallback-monoitalic]
%    \definefontsynonym [MonoBoldItalic] [FOTMonoBoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
%\stoptypescript
%\starttypescript [handwriting] [fotklee]
%    \definefontsynonym [FOTHWRegular]    [name:kleeprom]
%    \definefontsynonym [FOTHWBold]       [name:kleeprodb]
%    \definefontsynonym [FOTHWItalic]     [name:kleeprom]
%    \definefontsynonym [FOTHWBoldItalic] [name:kleeprodb]
%\stoptypescript
%\starttypescript [handwriting] [lxgwkai]
%    \definefontsynonym [FOTHWRegular]    [name:lxgwwenkailight]
%    \definefontsynonym [FOTHWBold]       [name:lxgwwenkairegular]
%    \definefontsynonym [FOTHWItalic]     [name:lxgwwenkailight]
%    \definefontsynonym [FOTHWBoldItalic] [name:lxgwwenkairegular]
%\stoptypescript
%\starttypescript [handwriting] [fotklee,lxgwkai][name]
%    \setups[font:fallback:handwriting]
%    \definefontsynonym [Handwriting]           [FOTHWRegular]    [features=chinese,fallbacks=fallback-handw]
%    \definefontsynonym [HandwritingBold]       [FOTHWBold]       [features=chinese,fallbacks=fallback-handwbold]
%    \definefontsynonym [HandwritingItalic]     [FOTHWItalic]     [features=chinese,fallbacks=fallback-handwitalic]
%    \definefontsynonym [HandwritingBoldItalic] [FOTHWBoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
%\stoptypescript
%\starttypescript [ipaex]
%    \definetypeface [\typescriptone] [rm] [serif]       [ipaexmincho]
%    \definetypeface [\typescriptone] [ss] [sans]        [ipaexgothic]
%    \definetypeface [\typescriptone] [tt] [mono]        [fotklee]
%    \definetypeface [\typescriptone] [hw] [handwriting] [fotklee]
%\stoptypescript
%\starttypescript [lxgwneo]
%    \definetypeface [\typescriptone] [rm] [serif]       [lxgwneosong]
%    \definetypeface [\typescriptone] [ss] [sans]        [lxgwneohei]
%    \definetypeface [\typescriptone] [tt] [mono]        [lxgwkai]
%    \definetypeface [\typescriptone] [hw] [handwriting] [lxgwkai]
%\stoptypescript
%\starttypescript [lxgwcl]
%    \definetypeface [\typescriptone] [rm] [serif]       [lxgwclsong]
%    \definetypeface [\typescriptone] [ss] [sans]        [lxgwclhei]
%    \definetypeface [\typescriptone] [tt] [mono]        [lxgwkai]
%    \definetypeface [\typescriptone] [hw] [handwriting] [lxgwkai]
%\stoptypescript

%\starttypescript [serif] [shinshuseiten-mincho]
%    \setups[font:fallback:serif]
%    \definefontsynonym [ShinMinchoRegular]    [name:shinshuseitenminchou]
%    \definefontsynonym [ShinMinchoBold]       [name:shinshuseitengothic]
%    \definefontsynonym [ShinMinchoItalic]     [name:shinshuseitenkaisho]
%    \definefontsynonym [ShinMinchoBoldItalic] [name:shinshuseitenkaisho]
%\stoptypescript
%\starttypescript [serif] [shinshuseiten-mincho][name]
%    \setups[font:fallback:serif]
%    \definefontsynonym [Serif]           [ShinMinchoRegular]    [features=chinese,fallbacks=fallback-serif]
%    \definefontsynonym [SerifBold]       [ShinMinchoBold]       [features=chinese,fallbacks=fallback-serifbold]
%    \definefontsynonym [SerifItalic]     [ShinMinchoItalic]     [features=chinese,fallbacks=fallback-serifitalic]
%    \definefontsynonym [SerifBoldItalic] [ShinMinchoBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
%\stoptypescript
%\starttypescript [sans] [shinshuseiten-gothic]
%    \setups[font:fallback:sans]
%    \definefontsynonym [ShinGothic-Regular]    [name:shinshuseitengothic]
%    \definefontsynonym [ShinGothic-Bold]       [name:shinshuseitengothic]
%    \definefontsynonym [ShinGothic-Italic]     [name:shinshuseitenkaisho]
%    \definefontsynonym [ShinGothic-BoldItalic] [name:shinshuseitenkaisho]
%\stoptypescript
%\starttypescript [sans] [shinshuseiten-gothic][name]
%    \setups[font:fallback:sans]
%    \definefontsynonym [Sans]           [ShinGothic-Regular]    [features=chinese,fallbacks=fallback-sans]
%    \definefontsynonym [SansBold]       [ShinGothic-Bold]       [features=chinese,fallbacks=fallback-sansbold]
%    \definefontsynonym [SansItalic]     [ShinGothic-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
%    \definefontsynonym [SansBoldItalic] [ShinGothic-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
%\stoptypescript
%\starttypescript [mono] [shinshuseiten-klee]
%    \definefontsynonym [ShinKlee-Regular]    [name:shinshuseitenkaisho]
%    \definefontsynonym [ShinKlee-Bold]       [name:shinshuseitengothic]
%    \definefontsynonym [ShinKlee-Italic]     [name:shinshuseitenkaisho]
%    \definefontsynonym [ShinKlee-BoldItalic] [name:shinshuseitenkaisho]
%\stoptypescript
%\starttypescript [mono] [shinshuseiten-klee][name]
%    \setups[font:fallback:mono]
%    \definefontsynonym [Mono]           [ShinKlee-Regular]    [features=chinese,fallbacks=fallback-mono]
%    \definefontsynonym [MonoBold]       [ShinKlee-Bold]       [features=chinese,fallbacks=fallback-monobold]
%    \definefontsynonym [MonoItalic]     [ShinKlee-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
%    \definefontsynonym [MonoBoldItalic] [ShinKlee-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
%\stoptypescript
%\starttypescript [handwriting] [shinshuseiten-klee]
%    \definefontsynonym [ShinKlee-Regular]    [name:shinshuseitenkaisho]
%    \definefontsynonym [ShinKlee-Bold]       [name:shinshuseitengothic]
%    \definefontsynonym [ShinKlee-Italic]     [name:shinshuseitenkaisho]
%    \definefontsynonym [ShinKlee-BoldItalic] [name:shinshuseitenkaisho]
%\stoptypescript
%\starttypescript [handwriting] [shinshuseiten-klee][name]
%    \setups[font:fallback:handwriting]
%    \definefontsynonym [Handwriting]           [ShinKlee-Regular]    [features=chinese,fallbacks=fallback-handw]
%    \definefontsynonym [HandwritingBold]       [ShinKlee-Bold]       [features=chinese,fallbacks=fallback-handwbold]
%    \definefontsynonym [HandwritingItalic]     [ShinKlee-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
%    \definefontsynonym [HandwritingBoldItalic] [ShinKlee-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
%\stoptypescript
%\starttypescript [shinshuseiten]
%    \definetypeface [\typescriptone] [rm] [serif]       [shinshuseiten-mincho]
%    \definetypeface [\typescriptone] [ss] [sans]        [shinshuseiten-gothic]
%    \definetypeface [\typescriptone] [tt] [mono]        [shinshuseiten-klee]
%    \definetypeface [\typescriptone] [hw] [handwriting] [shinshuseiten-klee]
%\stoptypescript
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\starttypescript [serif] [founder-song]
%    \setups[font:fallback:serif]
%    \definefontsynonym [FounderSongRegular]    [name:fzxssgb40]
%    \definefontsynonym [FounderSongBold]       [name:fzxbskgbk10]
%    \definefontsynonym [FounderSongItalic]     [name:fzxktgb40]
%    \definefontsynonym [FounderSongBoldItalic] [name:fzxktgb40]
%\stoptypescript
%\starttypescript [serif] [founder-song][name]
%    \setups[font:fallback:serif]
%    \definefontsynonym [Serif]           [FounderSongRegular]    [features=chinese,fallbacks=fallback-serif]
%    \definefontsynonym [SerifBold]       [FounderSongBold]       [features=chinese,fallbacks=fallback-serifbold]
%    \definefontsynonym [SerifItalic]     [FounderSongItalic]     [features=chinese,fallbacks=fallback-serifitalic]
%    \definefontsynonym [SerifBoldItalic] [FounderSongBoldItalic] [features=chinese,fallbacks=fallback-serifbolditalic]
%\stoptypescript
%\starttypescript [sans] [founder-hei]
%    \setups[font:fallback:sans]
%    \definefontsynonym [FounderHeiti-Regular]    [name:fzhtkgbk10]
%    \definefontsynonym [FounderHeiti-Bold]       [name:fzhtkgbk10]
%    \definefontsynonym [FounderHeiti-Italic]     [name:fzxktgb40]
%    \definefontsynonym [FounderHeiti-BoldItalic] [name:fzxktgb40]
%\stoptypescript
%\starttypescript [sans] [founder-hei][name]
%    \setups[font:fallback:sans]
%    \definefontsynonym [Sans]           [FounderHeiti-Regular]    [features=chinese,fallbacks=fallback-sans]
%    \definefontsynonym [SansBold]       [FounderHeiti-Bold]       [features=chinese,fallbacks=fallback-sansbold]
%    \definefontsynonym [SansItalic]     [FounderHeiti-Italic]     [features=chinese,fallbacks=fallback-sansitalic]
%    \definefontsynonym [SansBoldItalic] [FounderHeiti-BoldItalic] [features=chinese,fallbacks=fallback-sansbolditalic]
%\stoptypescript
%\starttypescript [mono] [founder-fang]
%    \definefontsynonym [FounderFangsong-Regular]    [name:fzfsgb14]
%    \definefontsynonym [FounderFangsong-Bold]       [name:fzhtkgbk10]
%    \definefontsynonym [FounderFangsong-Italic]     [name:fzxktgb40]
%    \definefontsynonym [FounderFangsong-BoldItalic] [name:fzxktgb40]
%\stoptypescript
%\starttypescript [mono] [founder-fang][name]
%    \setups[font:fallback:mono]
%    \definefontsynonym [Mono]           [FounderFangsong-Regular]    [features=chinese,fallbacks=fallback-mono]
%    \definefontsynonym [MonoBold]       [FounderFangsong-Bold]       [features=chinese,fallbacks=fallback-monobold]
%    \definefontsynonym [MonoItalic]     [FounderFangsong-Italic]     [features=chinese,fallbacks=fallback-monoitalic]
%    \definefontsynonym [MonoBoldItalic] [FounderFangsong-BoldItalic] [features=chinese,fallbacks=fallback-monobolditalic]
%\stoptypescript
%\starttypescript [handwriting] [founder-kai]
%    \definefontsynonym [FounderKaiti-Regular]    [name:fzxktgb40]
%    \definefontsynonym [FounderKaiti-Bold]       [name:fzhtkgbk10]
%    \definefontsynonym [FounderKaiti-Italic]     [name:fzxktgb40]
%    \definefontsynonym [FounderKaiti-BoldItalic] [name:fzxktgb40]
%\stoptypescript
%\starttypescript [handwriting] [founder-kai][name]
%    \setups[font:fallback:handwriting]
%    \definefontsynonym [Handwriting]           [FounderKaiti-Regular]    [features=chinese,fallbacks=fallback-handw]
%    \definefontsynonym [HandwritingBold]       [FounderKaiti-Bold]       [features=chinese,fallbacks=fallback-handwbold]
%    \definefontsynonym [HandwritingItalic]     [FounderKaiti-Italic]     [features=chinese,fallbacks=fallback-handwitalic]
%    \definefontsynonym [HandwritingBoldItalic] [FounderKaiti-BoldItalic] [features=chinese,fallbacks=fallback-handwbolditalic]
%\stoptypescript
%\starttypescript [founder-hans]
%    \definetypeface [\typescriptone] [rm] [serif]       [founder-song]
%    \definetypeface [\typescriptone] [ss] [sans]        [founder-hei]
%    \definetypeface [\typescriptone] [tt] [mono]        [founder-fang]
%    \definetypeface [\typescriptone] [hw] [handwriting] [founder-kai]
%\stoptypescript


%\definebodyfont [default] [rm]
%  [tf=Serif sa 1,
%   bf=SerifBold sa 1,
%   it=SerifItalic sa 1.03182,
%   sl=SerifSlanted sa 1,
%   bi=SerifBoldItalic sa 1.03182,
%   bs=SerifBoldSlanted sa 1,
%   sc=SerifCaps sa 1]
%\definebodyfont [default] [ss]
%  [tf=Sans sa 1,
%   bf=SansBold sa 1,
%   it=SansItalic sa 1.03182,
%   sl=SansSlanted sa 1,
%   bi=SansBoldItalic sa 1.03182,
%   bs=SansBoldSlanted sa 1,
%   sc=SansCaps sa 1]
%\definebodyfont [default] [tt]
%  [tf=Mono sa 1,
%   bf=MonoBold sa 1,
%   it=MonoItalic sa 1,
%   sl=MonoSlanted sa 1,
%   bi=MonoBoldItalic sa 1,
%   bs=MonoBoldSlanted sa 1,
%   sc=MonoCaps sa 1]
%\definebodyfont [default] [hw]
%  [tf=Handwriting sa 1.03182,
%   bf=HandwritingBold sa 1.03182,
%   it=HandwritingItalic sa 1.03182,
%   sl=HandwritingSlanted sa 1.03182,
%   bi=HandwritingBoldItalic sa 1.03182,
%   bs=HandwritingBoldSlanted sa 1.03182,
%   sc=HandwritingCaps sa 1]
